html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
								 
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover
 {
  outline: 0;
}


abbr[title] {
  border-bottom: 1px dotted;
}



b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

		
				   
 

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

		  
						   
				
							  
 

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "î˜€";
}

.w-icon-slider-left:before {
  content: "î˜";
}

.w-icon-nav-menu:before {
  content: "î˜‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
  content: "î¤€";
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
				   
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
						 
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: -99 !important;
  visibility: hidden !important;
  box-sizing: border-box;
  width: 0;
  min-width: 0;
  max-width: 0;
  height: 0;
  min-height: 0;
  max-height: 0;   
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 #0000;
  border-radius: 0;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: none;
  position: static;
  inset: auto;
  overflow: hidden;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
  visibility: hidden !important;
  z-index: -9999 !important;
  color: #0000 !important;
  opacity: 0 !important;
  background-color: #0000 !important;
  border-radius: 0px !important;
  width: 0 !important;
  height: 0 !important;	
  margin: 0 !important;
  padding: 0px !important;
  font-size: 0px !important;
  line-height: 0px !important;
  text-decoration: none !important;
  display: none !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important; 
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: hidden !important;
  opacity: 0 !important;
  vertical-align: middle !important;
  display: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
			   
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
			  
			   
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

														 
			  
			 
 

																		   
			  
 

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
			 
				
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
				  
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
			  
			   
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
						
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
		   
					   
								 
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
		   
					   
								 
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
			  
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
			  
			   
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
			 
  inset: -100%;
			  
			   
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
				
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
					  
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
					  
				   
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
					 
												
										
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
			
		  
		   
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
					 
					   
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
				  
											
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
			  
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
						
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
		 
			
		  
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
		 
			
		  
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
			 
			
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
						
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
				   
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
		 
			
		  
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
									
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
			 
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
				  
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
		 
			
		  
  inset: 0;
}

.w-lightbox-control {
			 
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
				
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
					 
}

.w-lightbox-item {
			  
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
				   
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
									  
					 
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
			
  inset: -4px;
			 
			  
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
		 
			
		  
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
					 
			  
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
					  
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
						
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
					
						 
						  
					   
					
				
  position: absolute;
  top: 0;
			 
  left: 0;
			  
}

:root {
  --surface-background: #f0f0f0;
  --green: #005f87;
  --dark-gray: #f0f0f0;
					 
						 
							  
					  
				
}

					  
					
							 
						  
						 
							  
					  
				
 

.vectors-wrapper-5 {
				   
					
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 75.4836px;
  height: 62.4026px;
  display: flex;
}

			   
					
					   
					
					
			   
						  
					  
				
 

				 
			  
						
					 
						 
							  
					  
				
 

		   
				 
					 
								   
				  
				   
					
 

		
			  
						
					 
						  
						  
				
 

.button-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #191617;
  border-radius: 30px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 40px;
  font-family: Roboto, sans-serif;
  text-decoration: none;
  display: flex;
}

.button-2:hover {
  background-color: #710738;
}

.button-2:active, .button-2:focus {
  background-color: #5e0436;
}

.button-2:focus-visible {
  background-color: #5e0436;
}

.button-2[data-wf-focus-visible] {
  background-color: #5e0436;
}

.button-button-large-2 {
  color: #fff;
  text-align: center;
  letter-spacing: .02em;
  text-transform: undefined;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 140%;
}

.body {
  background-color: #fff;
					 
								  
				  
				   
					
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
					
  flex-direction: column;
  width: 260px;
						  
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
					   
					
					
						  
					  
  display: flex;
					 
}

.title-h3-medium {
  color: #454545;
  width: 100%;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
					  
				
}

.body-p3-light {
					
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #454545;
  background-color: #fff0;
  width: 100%;
  max-width: 688px;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.hey-i-m-nico-from-red-goia-i-m-a-ux-ui-designer-7 {
  color: #292929;
					 
  font-size: 30px;
  font-weight: 400;
  line-height: 140%;
}

.ux-ui-design-17 {
  color: #454545;
					 
							
					  
			   
						  
					  
					 
						
				
 

																																									  
				 
					 
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
}

.desktop-main_container_grid {
					
							 
						  
						 
							  
					  
				
 

					 
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  display: flex;
}

.navbar-desktop-7 {
  z-index: 10;
				
  grid-column-gap: 78px;
  grid-row-gap: 78px;
  aspect-ratio: auto;
  object-fit: fill;
  background-color: #0000;
  border: 1px #000;
  border-radius: 0;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 0;
  max-width: none;
  height: 48px;
  max-height: 48px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: fixed;
  top: 32px;
  left: 0;
  overflow: visible;
}

.navbar-button-wrapper {
				   
					
					   
					
					
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.menu-buttons-8 {
					
  grid-column-gap: 0px;
  grid-row-gap: 0px;
					
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  max-height: 48px;
  display: flex;
}

.right-buttons-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
					 
 

	   
							
 

						  
						 
  justify-content: center;
  align-items: center;
  height: 90px;
  display: flex;
}

.project-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #0000;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 5px 24px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .35s;
  display: flex;
}

.project-2:hover {
  background-color: #dedadb;
  box-shadow: 0 0 4px #dedadb;
						 
							  
						  
				
}

.project-2:active {
  background-color: #e3ced2;
  box-shadow: 0 0 4px #e3ced2;
}

.project-2.w--current {
  color: #454545;
  background-color: #e3ced2;
				   
				  
						  
					  
				
}

.button-navbar-button-2 {
  color: #454545;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.hero_section {
						 
					   
				
 

					
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  flex-flow: row;
  justify-content: center;
  align-items: center;
				
					 
 

	   
  width: 100%;
  max-width: 1280px;
  padding-left: 165px;
  padding-right: 165px;
					  
							 
  display: flex;
}

.project_container_single {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  place-content: center space-between;
  align-items: center;
  width: 100%;
				
  max-width: 950px;
						
					 
						 
							  
					  
  display: flex;
}

.frame-2608767 {
			  
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.frame-2608768 {
			  
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.frame-2608769 {
				 
				  
				   
					
 

				 
				 
								  
				  
				   
					
 

				
			  
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.button-27 {
			  
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: left;
  background-color: #191617;
  border-radius: 30px;
  flex-wrap: nowrap;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 40px;
  text-decoration: none;
  display: flex;
}

.button-27:hover {
  background-color: #710738;
					 
						
							
								  
				  
				   
					
}

.button-27:active {
  background-color: #5e0436;
						
					 
							
					  
						  
					  
					 
						
				
}

.button-button-large-15 {
  color: #fff;
  text-align: center;
  letter-spacing: .02em;
  text-transform: undefined;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 140%;
}

.project_presentation_container {
					
					  
 

				
			  
					
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  background-color: #f0f0f0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
					 
						
				
 

		  
  width: 100%;
  padding: 100px 32px;
								 
					  
  display: flex;
}

.title-desc-12 {
			  
				
				   
						
					 
						 
					  
						 
							  
					  
					 
				
 

			 
			  
				
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 189px;
  text-decoration: none;
  display: flex;
}

.title-h2-medium-2 {
  color: #005f87;
  width: 100%;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.frame-2608771 {
			  
				
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 136px;
  text-decoration: none;
  display: flex;
}

.title-h3-medium-2 {
  color: #454545;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.frame-2608772 {
			  
				
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
				
 

				
				 
								   
				  
				   
					
 

					 
					   
					
					
			   
						  
					  
				
 

		 
  width: 100%;
  height: 104px;
  text-decoration: none;
						 
					  
						 
					  
						 
							  
					  
					 
  display: flex;
}

.title-desc-13 {
			  
				
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 161px;
  display: flex;
}

.title-2 {
			  
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.frame-2608773 {
			  
				
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 108px;
  display: flex;
}

.frame-2608774 {
				 
				  
				   
					
 

				
			  
			   
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 76px;
  display: flex;
}

.hey-i-m-nico-from-red-goia-i-m-a-ux-ui-designer-22 {
  color: #292929;
  font-family: Roboto, sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 140%;
}

.hey-i-m-nico-from-red-goia-i-m-a-ux-ui-designer-23 {
  color: #005f87;
  font-family: Roboto, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 140%;
}

.div-block {
					   
					
  object-fit: fill;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 195px;
  min-width: 195px;
  max-width: 195px;
  height: 48px;
  min-height: 29px;
  max-height: 48px;
  margin: auto;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: static;
		 
			   
}

.div-block.w--current {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 48px;
  min-height: 29px;
  max-height: 48px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  overflow: visible;
}

.primary-button {
  box-sizing: border-box;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  object-fit: fill;
  background-color: #191617;
  border: 2px solid #191617;
  border-radius: 15px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding: 8px 30px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  line-height: 140%;
  transition: background-color .25s;
  display: flex;
}

.primary-button:hover {
  background-color: #710738;
  border-color: #710738;
					  
							
							  
					  
					 
				
}

.primary-button:active {
  background-color: #5e0436;
  border-color: #5e0436;
						 
							  
						  
				
}

.secondary-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #454545;
  text-align: center;
  text-transform: capitalize;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  border: 2px solid #bcbcbc;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 8px 30px;
 

				  
				 
					 
								   
				  
				   
					
 

						  
				 
					 
						
  font-family: Roboto, sans-serif;
  font-size: 20px;
				   
  line-height: 140%;
  transition: background-color .25s;
  display: flex;
}

.secondary-button:hover {
  background-color: #ddd;
					 
						 
							  
					  
				
}

.secondary-button:active {
  color: #5e0436;
  background-color: #ded4d8;
  border-color: #5e0436;
						  
					  
				   
					  
				
}

.nav-home-button {
  z-index: 4;
  object-fit: fill;
  width: 195px;
  height: 48px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  transition: background-color .25s cubic-bezier(.215, .61, .355, 1);
  position: relative;
  overflow: visible;
}

.nav-home-button:active {
  background-color: #e3ced2;
					   
					
					
			   
						  
					  
				
}

.logo_color {
  opacity: 0;
  margin-top: auto;
  margin-bottom: -1px;
  position: relative;
  inset: auto 0% 1px;
					  
				
}

.logo_default {
  opacity: 1;
  margin: auto auto -1px;
  position: relative;
  top: -30px;
						  
						  
						   
				
}

.logo_black {
  z-index: 1;
  opacity: 0;
  margin-top: auto;
  margin-bottom: -1px;
  display: inline-block;
  position: relative;
  top: 30px;
				
}

.div-block-2 {
  opacity: 1;
  background-image: url("https://cdn.prod.website-files.com/625ca2c9c42690822bdf3e65/64d28f0a8fa353397d376d1c_NavBar%20Circle%20background_Pressed.svg"), url("https://cdn.prod.website-files.com/625ca2c9c42690822bdf3e65/64cf8e6b7e411be306e91738_NavBar%20Circle%20background_Hover.svg");
  background-position: 350%, 350%;
  background-repeat: no-repeat, no-repeat;
  background-size: 150% 350%, 150% 350%;
  border-radius: 15px;
  flex: 0 auto;
  width: 195px;
  height: 48px;
  max-height: 48px;
  transition: background-position .45s cubic-bezier(.645, .045, .355, 1);
  overflow: hidden;
		  
						  
}

.div-block-2:hover {
  background-position: 350%, 100%;
  background-size: 150% 350%, 150% 350%;
  background-attachment: scroll, scroll;
			   
						  
					  
				
}

.section-group {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
						  
				
					 
		 
			  
 

		  
			   
						
					 
			   
							  
  align-items: center;
  width: 100%;
  display: flex;
}

.title-h1-medium {
  color: #005f87;
  width: 100%;
  font-family: Roboto, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 140%;
						
}

.body-2 {
			   
				   
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
					 
		 
				  
}

.body-p3-medium {
						
					 
			   
						  
					  
				
 

					 
				   
					
					   
					
					
						  
					  
				
 

					 
			  
			   
					   
					
					
						  
					  
				
 

													
  color: #292929;
  width: 100%;
				  
				   
					
 

													
				 
  font-family: Archivo, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 140%;
}

.body-p3-medium:focus {
  color: #005f87;
								  
				  
				   
					
}

.button-underline-medium-7 {
  color: #f0f0f0;
  text-align: left;
  letter-spacing: .02em;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: underline;
}


a { 
  text-decoration: none; 
} 



.logo-7 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
							
						 
							  
					  
				
 

				   
			   
						
					 
						 
			   
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 9px;
  padding-bottom: 9px;
  display: flex;
					 
						  
}

.desktop-about-page-2 {
			   
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f0f0f0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  display: flex;
}

.frame-2608833 {
				   
					
					   
					
					
						  
					  
				
 

					 
			  
			   
					   
					
					
						  
					  
				
 

				
			  
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
				
 

				
  width: 100%;
  max-width: 950px;
					 
							  
						  
  display: flex;
}

.skills-2 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: #f0f0f0;
  flex-direction: column;
 

				
			  
						
					 
  justify-content: flex-start;
  align-items: center;
				
 

		   
  width: 100%;
  min-width: 1280px;
					 
							
					  
						  
					  
  padding: 100px 165px;
						
  display: flex;
}

.title-13 {
			  
					 
						
							
								  
				  
				   
					
 

		   
			  
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
						  
					  
					 
						
				
 

						
				 
					 
						
							
								  
				  
				   
					
 

				
			  
					
						 
					  
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
					 
						
				
 

			
  width: 100%;
  padding-bottom: 0;
								 
					  
  display: flex;
}

.skills_gp {
			  
				
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 131px;
  padding-right: 131px;
  display: flex;
}

.frame-2608835 {
			  
				
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 205px;
  display: flex;
}

.frame-2608836 {
				 
								   
				  
				   
					
 

					 
  grid-column-gap: 0px;
  grid-row-gap: 0px;
					
			   
						  
					  
				
 

		 
			  
				
				   
						 
					  
						 
					  
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
					 
  display: flex;
}

.frame-2608837 {
			  
				
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
				
 

				
  width: 100%;
  max-width: 205px;
					   
					
						 
							  
						  
  display: flex;
}

.frame-2608838 {
				 
				  
				   
					
 

					 
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
			   
						  
					  
				
					 
		 
			   
 

				
						
					 
			   
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 207px;
  display: flex;
}

.footer-desktop-10 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #191617;
  flex-flow: column;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  width: 100%;
  padding: 64px 165px 0;
						
  display: flex;
  position: relative;
}

.frame-2608839 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 12px;
  display: flex;
}

.body-p4-light {
  color: #f0f0f0;
  text-align: center;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
}

.frame-2608840 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-114 {
				  
					
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 60.947px;
  height: 50.5339px;
  display: flex;
}

.vectors-wrapper-115 {
					
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 59.2402px;
  display: flex;
}

.social-medias-7 {
  grid-column-gap: 52.1px;
  grid-row-gap: 52.1px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 36.47px;
  display: flex;
}

.frame-2608841 {
  grid-column-gap: 26.05px;
  grid-row-gap: 26.05px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 11.7225px;
  padding-right: 11.7225px;
  display: flex;
}

.vectors-wrapper-116 {
				  
				   
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 23.445px;
  height: 23.445px;
  display: flex;
}

.footer {
  width: 100svw;
								  
				  
				   
					
}

.nav-home-btn-mobile {
  position: absolute;
  top: -90px;
				  
				   
					
}

.menu-btn {
  width: 90px;
  max-width: 90px;
  height: 48px;
  max-height: 48px;
  position: absolute;
  top: -200px;
}

.dropdown-list, .dropdown-toggle {
  height: 48px;
								  
				  
				   
  max-height: 48px;
}

.desktop-contact {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f0f0f0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-2608549 {
			  
			   
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f0f0f0;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1280px;
  min-height: 100vh;
  padding: 160px 32px;
  display: flex;
					 
						  
}

.text-group-4 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 950px;
  padding: 2px;
  display: flex;
  box-shadow: 0 0 14px #0000000d;
}

.form-title {
			  
			   
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.title-14 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
					 
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-15 {
			  
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
				
 

				
  width: 100%;
  max-width: 608px;
  padding-top: 10px;
  padding-bottom: 10px;
					  
  display: flex;
}

.title-h2-medium-9 {
  color: #292929;
						
					 
							
					  
						  
					  
					 
						
				
 

						
			  
					 
						
							
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
}

.frame-2608843 {
			  
						
					 
							
					  
						  
					  
					 
						
				
 

						
				 
					 
						
							
								  
				  
				   
					
 

				
			  
					
						 
					  
						 
							  
					  
					 
						
				
 

			
			  
				
								 
					  
				
 

		 
			  
				
				   
						
					 
						 
					  
						 
							  
					  
					 
				
 

				
			  
				
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 608px;
  display: flex;
}

.frame-20 {
			  
				
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.title-h3-medium-7 {
  color: #454545;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
}

.form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
					
			   
						  
					  
				
 

			   
			  
				
					   
					
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
				
 

				
  width: 100%;
  margin-top: -16px;
  margin-bottom: 16px;
					
						 
							  
						  
  display: flex;
}

.frame-2608844 {
					   
					
					
			   
						  
					  
				
					 
		 
			   
 

				
						
					 
			   
							  
						  
				
 

			
						
					 
							
					  
			   
						  
					  
					 
						
				
 

				
  grid-column-gap: 10px;
  grid-row-gap: 10px;
					 
			   
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 616px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.form-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  width: 100%;
					  
  display: flex;
}

.form-block {
  width: 100%;
  font-size: 16px;
					   
					
					
						  
					  
				
}

.div-block-9 {
					
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
			   
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.div-block-10, .div-block-11 {
  grid-column-gap: 8px;
  grid-row-gap: 0px;
  flex-direction: column;
							  
  align-items: flex-start;
  width: 100%;
						   
  display: flex;
}

.submit-button {
  color: #fff;
  background-color: #191617;
  border-radius: 15px;
  width: 100%;
  height: 54px;
  min-height: 54px;
  padding: 10px 40px;
				
 

													
				 
								  
				  
				   
					
 

													
				 
								  
				  
				   
					
 

				 
				 
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
}

.submit-button:hover {
  background-color: #710738;
								  
				  
				   
					
}

.submit-button:active {
  background-color: #5e0436;
					
							
						 
							  
					  
				
}

.field-form {
			  
			   
						
					 
  background-color: #f3f3f3;
  border: 1px solid #f3f3f3;
  border-radius: 15px;
  min-height: 48px;
					 
						  
}

.field-form:focus {
  border-width: 2px;
  border-color: #007b9e;
					   
					
					
						  
					  
				
}

.div-block-12 {
  grid-column-gap: 8px;
			   
					   
  grid-row-gap: 0px;
					
						  
					  
				
 

				
			  
						
					 
  flex-direction: column;
							  
  align-items: flex-start;
  display: flex;
}

.div-block-13, .div-block-14, .div-block-15 {
  grid-row-gap: 0px;
  flex-direction: column;
					 
							  
  align-items: flex-start;
  display: flex;
}

.textarea {
  background-color: #f3f3f3;
  border: 1px solid #f3f3f3;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.textarea:focus {
  border-width: 2px;
  border-color: #007b9e;
					 
							  
					  
				
}

.success-message {
  background-color: #f3f3f3;
						
					 
							
					  
						  
					  
					 
						
				
}

.text-block {
  color: #077e44;
  font-family: Archivo, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 140%;
						  
					  
					 
						
				
}

.text-block-2 {
  font-family: Archivo, sans-serif;
					 
						
							
								  
				  
  font-weight: 400;
  line-height: 140%;
}

.body-3 {
  min-height: 0;
}

.hero_section-group {
			  
					
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
					   
				
 

			
  width: 100%;
  max-width: none;
								 
					  
  display: flex;
}

.hero-3 {
			  
				
				   
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #f0f0f0;
					  
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 160px 165px;
  display: flex;
}

.breadcrumbs {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 950px;
					   
					
						 
							  
						  
  display: flex;
}

.breadcrumb-0 {
			  
				
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.title-h3-medium-8 {
  color: #454545;
  -webkit-text-stroke-color: #454545;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.breadcrumbs-split {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
					
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.title-h3-medium-9 {
  color: #005f87;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
}

.illustration-description-group {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
				
 

				
  width: 100%;
  max-width: 950px;
					   
					
						 
							  
						  
  display: flex;
}

.highlights_section_0 {
			  
			   
						
					 
							  
						  
				
 

					 
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: 950 / 450;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
					  
				
					 
		 
			   
 

				
						
					 
			   
							  
						  
				
 

			
						
					 
  background-color: #191617;
  background-clip: border-box;
  border-radius: 15px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
					 
						
				
 

				   
  width: 100%;
  max-width: 950px;
  height: 100%;
  max-height: 450px;
  padding: 0;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: translate(0);
  box-shadow: inset 0 0 5px 4px #000, 0 0 36px #0000008a;
}

.vectors-wrapper-122 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: scale-down;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
}

.title_description-group {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.title-16 {
				  
					
  grid-column-gap: 32px;
  grid-row-gap: 32px;
					
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.title-h1-medium-2 {
  color: #005f87;
  font-family: Roboto, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 140%;
						  
					  
				
}

.description {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
			   
  justify-content: flex-start;
						  
						  
						   
				
 

					 
				  
				   
					   
					
					
						  
  align-items: center;
  width: 100%;
  display: flex;
}

.title-h3-medium-10 {
  color: #292929;
  text-align: center;
  object-fit: fill;
  flex-flow: row;
  flex: none;
  order: 0;
  align-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  width: auto;
  height: auto;
  font-family: Roboto, sans-serif;
				  
				   
					
 

													
				 
								  
				  
				   
					
 

				 
				 
								  
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
}

.body-p3-light-1 {
  color: #454545;
  width: 100%;
  font-family: Archivo, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 140%;
}

.description-2 {
  grid-column-gap: 61px;
  grid-row-gap: 61px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
					
					   
					
							
						 
							  
					  
  display: flex;
}

.description-3 {
  grid-column-gap: 47px;
  grid-row-gap: 47px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
						 
								 
					  
					  
					   
  display: flex;
						  
}

.text-2 {
  color: #454545;
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
						 
						  
					  
				
				
}

.sections {
				   
					
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
						  
					  
				
 

					 
			  
			   
					   
					
					
						  
					  
				
 

				 
					   
					
			   
  justify-content: flex-start;
						  
				
 

				
			   
					   
					
			   
						  
  align-items: center;
  width: 100%;
  display: flex;
}

.section_part1 {
  grid-column-gap: 104px;
  grid-row-gap: 104px;
  background-color: #fff;
				  
								 
						  
					   
				
 

				
			  
						
					 
				  
						  
						  
				
 

			   
			  
				   
						
					 
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 160px 165px;
  display: flex;
}

.title-h2-medium {
  color: #005f87;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
				
}

.my-responsibilities {
			  
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
				
 

			
  width: 100%;
  max-width: 950px;
					 
							
					  
						  
					  
					 
						
  display: flex;
}

.important-note-the-full-case-study-project-brief-can-be-made-available-for-interviews-this-page-presents-a-summary-and-an-overview-of-the-project-specific-details-are-excluded-to-protect-my-work-from-potential-theft-0 {
  color: #454545;
  font-family: Archivo, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
						  
					  
					 
						
				
}

.the-backend-provide-an-api-that-takes-user-input-like-previously-enjoyed-games-etc-and-delivers-recommendations-using-machine-learning-the-first-couple-of-weeks-will-be-based-on-scraping-data-accepting-user-input-and-developing-recommendations-that-can-be-sent-back-out-through-the-api-examples-of-data-sources-https-www-igdb-com-discover-database-with-games-for-multiple-platforms-with-genres-and-a-lot-of-other-useful-information-seems-to-have-everything-we-need-as-far-as-games-list-databases-go-https-www-kaggle-com-tags-video-games-https-github-com-leomaurodesenv-game-datasets-the-frontend-provide-an-interface-where-users-can-input-information-that-helps-drive-the-recommendations-previously-enjoyed-game-titles-genres-etc-the-interface-will-also-be-the-place-we-present-recommendations-in-an-easily-consumable-manner-for-any-user-type-2 {
  color: #454545;
					 
						
							
  font-family: Archivo, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.section_part2 {
			  
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #191617;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
					   
				
 

			
  width: 100%;
  padding: 160px 165px;
					 
				  
						  
					  
  display: flex;
}

.personas-group {
			  
				
				   
  grid-column-gap: 64px;
  grid-row-gap: 64px;
						 
					  
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  display: flex;
}

.personas {
			  
				
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  display: flex;
}

.title-h2-medium-11 {
  color: #31aec4;
  text-shadow: 16px 4px 30px #0000001a;
  font-family: Roboto, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 140%;
				
}

.body-p3-light-34 {
  color: #fff;
  text-shadow: 16px 4px 30px #0000001a;
  font-family: Archivo, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 140%;
}

.illustration-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  max-width: 950px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.vectors-wrapper-124 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section_part3 {
			  
				
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #f0f0f0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 160px 165px;
  display: flex;
}

.sketches-low-fidelity-wireframes {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
					   
					
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title_description_illustration-group {
			  
			   
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  display: flex;
}

.title_description-group-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  display: flex;
}

.body-p3-light-35 {
  color: #454545;
					 
					 
			   
							  
					  
					
				
 

				  
				 
					 
  font-family: Archivo, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 140%;
}

.sketch-board {
  object-fit: scale-down;
  border-radius: 15px;
  align-self: center;
  width: 100%;
  max-width: 450px;
  height: auto;
  overflow: hidden;
}

.illustration-3 {
				  
					
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: scale-down;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  display: flex;
}

.vectors-wrapper-125 {
					
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 3px 0 10px #0003;
}

.section_part4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 160px 165px;
  display: flex;
}

.user-flow {
				  
				   
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  display: flex;
}

.body-p3-light-36 {
				 
								  
				  
				   
					
 

													 
				 
								  
				  
				   
					
 

				 
  color: #454545;
  font-family: Archivo, sans-serif;
				  
				   
					
 

				  
				 
								  
  font-size: 20px;
  font-weight: 300;
  line-height: 140%;
}

.vectors-wrapper-126 {
			  
					
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: scale-down;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 950px;
  display: flex;
}

.body-4 {
  background-color: #f0f0f0;
					
					   
					
					
						  
					  
				
}

.section_part5 {
			  
			   
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #f0f0f0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 160px 165px;
  display: flex;
}

.user-testing-round-1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 950px;
  display: flex;
}

.title-h2-medium-12 {
  color: #31aec4;
  font-family: Roboto, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 140%;
						  
				
}

.body-p3-light-37 {
  color: #fff;
  font-family: Archivo, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 140%;
				
}

.illustration_description {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-127 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: scale-down;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
					 
						
  display: flex;
}

.title-h3-medium-11 {
  color: #fff;
						
					 
							
					  
						  
					  
					 
						
				
 

						 
				 
					 
						
							
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
}

.section_part6 {
			  
  grid-column-gap: 104px;
  grid-row-gap: 104px;
  background-color: #191617;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
					   
				
 

			
  width: 100%;
  padding: 160px 165px;
					 
				  
						  
					  
  display: flex;
}

.style-guide {
			  
				
				   
  grid-column-gap: 60px;
  grid-row-gap: 60px;
						 
					  
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 950px;
  display: flex;
}

.sub_illustration_group {
			  
				
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 428px;
  display: flex;
}

.illustration-10 {
			  
				
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
				
 

				
  width: 100%;
				
						
					 
							  
						  
  display: flex;
}

.body-p3-light-41 {
  color: #454545;
  height: auto;
  font-family: Archivo, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 140%;
				
}

.title-20 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
					   
					
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-h3-medium-15 {
  color: #454545;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
						  
				
}

.illustration-14 {
  grid-column-gap: 128px;
  grid-row-gap: 128px;
  object-fit: scale-down;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 220px;
  display: flex;
}

.illustration-15 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  object-fit: scale-down;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 519px;
  display: flex;
}

.image-50 {
  object-fit: scale-down;
  border-radius: 37.8989px;
  align-self: auto;
  padding-left: 32px;
  display: block;
					
}

.vectors-wrapper-137 {
						
					 
						 
							  
					  
				
 

					 
				  
					
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: scale-down;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 168px;
  display: flex;
  box-shadow: 3px 0 10px #0003;
}

.vectors-wrapper-138 {
					
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: scale-down;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.illustration-16 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  object-fit: scale-down;
  flex-wrap: wrap;
  flex: 0 auto;
  place-content: flex-start center;
  align-items: flex-start;
  width: 100%;
  max-width: 950%;
  display: flex;
  overflow: visible;
}

.vectors-wrapper-139 {
				  
				   
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: scale-down;
  justify-content: center;
  align-items: center;
  width: 198.69px;
  display: flex;
}

.section_part7 {
				 
								  
				  
				   
					
 

													 
				 
								  
				  
				   
					
 

				  
				 
								  
				  
				   
					
 

				  
				 
								  
				  
				   
					
 

					  
			  
					
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f0f0f0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 160px 165px;
  display: flex;
}

.high-fidelity-prototype {
				   
					
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  display: flex;
}

.hifi-desktop {
			  
			   
  grid-column-gap: 60px;
  grid-row-gap: 60px;
					
						  
					  
				
 

				 
					   
					
			   
						  
					  
				
 

				
			  
						 
					  
  background-color: #f0f0f0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
						
  display: flex;
}

.title-h2-medium-13 {
  color: #292929;
  font-family: Roboto, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 140%;
					  
				
}

.p1 {
  object-fit: scale-down;
						
					 
							  
						  
				
}

.desktop_double {
			  
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.illustration-18 {
			  
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  object-fit: scale-down;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
						
  display: flex;
}

.vectors-wrapper-140 {
			  
					 
						
							
								  
				  
				   
					
 

			
			  
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
						
  display: flex;
}

.hifi-mobile {
			  
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
					 
						
				
 

		 
  width: 100%;
				
				   
						
					 
						 
					  
						 
							  
					  
					 
  display: flex;
}

.illustration-19 {
			  
				
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: #f0f0f0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
				
 

				
  width: 100%;
				
					   
					
						 
							  
						  
  display: flex;
}

.title-h2-medium-14 {
  color: #292929;
  font-family: Roboto, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 140%;
						  
				
}

.mobile_triple {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.pm1 {
  object-fit: scale-down;
				
					   
					
						 
							  
						  
				
}

.section_part8 {
  grid-column-gap: 104px;
  grid-row-gap: 104px;
  background-color: #191617;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 160px 165px;
						
					 
							  
						  
  display: flex;
}

.title_description-group-3 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  height: auto;
  display: flex;
}

.body-p3-light-42 {
  color: #454545;
					 
					 
			   
							  
					  
					
				
 

				  
				 
					 
  font-family: Archivo, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 140%;
}

.section_part10 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #f0f0f0;
							  
					  
				
 

					 
				  
					
					   
					
					
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 160px 165px;
  display: flex;
}

.title_description-group-4 {
					
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
			   
						  
					  
				
 

				
						   
						
			   
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  height: auto;
  display: flex;
}

.body-p3-light-43 {
				  
				   
					   
					
					
						  
					  
				
 

													 
				 
								  
				  
				   
					
 

													 
				 
								  
				  
				   
					
 

				  
  color: #454545;
  font-family: Archivo, sans-serif;
  font-size: 20px;
				   
					
 

				  
				 
								  
				  
  font-weight: 300;
  line-height: 140%;
}

.image-51 {
  object-fit: scale-down;
  width: 100%;
				  
					   
					
							
						 
							  
					  
				
}

.link-block {
  text-decoration: none;
								 
					  
				
}

.illustration-20 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: flex-start;
						  
  align-items: center;
  padding: 32px 5px;
  display: flex;
}

.vectors-wrapper-141 {
			  
			   
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: scale-down;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section_part3_2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 60px 165px;
  display: flex;
}

.section_part5-2 {
			  
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 60px 165px;
  display: flex;
}

.style-guide-2 {
			  
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
				
 

				
  width: 100%;
  max-width: 950px;
					 
							  
						  
  display: flex;
}

.user-flow-2 {
			  
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
				
 

			
  width: 100%;
						
					 
							
					  
						  
					  
					 
						
  display: flex;
}

.body-p3-light-44 {
  color: #454545;
  font-family: Archivo, sans-serif;
  font-size: 20px;
  font-weight: 300;
								  
				  
				   
  line-height: 140%;
}

.title-21 {
			  
						
					 
							
					  
						  
					  
					 
						
				
 

				
			  
						 
					  
						 
							  
					  
					 
						
				
 

		 
			  
				
				   
						
					 
						 
					  
						 
							  
					  
					 
				
 

			   
			  
				
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-h3-medium-16 {
  color: #454545;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
							  
						  
				
}

.frame-2608637 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
				
						
					 
							  
						  
  display: flex;
}

.vectors-wrapper-142 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: scale-down;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
  box-shadow: 3px 0 10px #0003;
}

.illustrations {
			  
				
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  object-fit: fill;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
				
 

				
  width: 100%;
  height: auto;
						
					 
							  
						  
  display: flex;
}

.typo_2 {
  object-fit: scale-down;
  border-radius: 15px;
			   
							  
						  
				
}

.image-27 {
  object-fit: scale-down;
  border: 1px #ebebeb;
  border-radius: 15px;
  height: auto;
							  
					  
					
				
}

.sub_illustration_group-2 {
				 
					 
								   
				  
				   
					
 

				
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 428px;
  display: flex;
}

.vectors-wrapper-143 {
				  
					
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: scale-down;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 99px;
  display: flex;
}

.section_part7-2 {
					
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f0f0f0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 60px 165px;
  display: flex;
}

.high-fidelity-prototype-2 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  display: flex;
}

.illustration-21 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: #f0f0f0;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.title-h2-medium-15 {
  color: #292929;
  font-family: Roboto, sans-serif;
  font-size: 32px;
				   
					
 

													 
				 
								  
				  
  font-weight: 500;
  line-height: 140%;
}

.home_desktop {
  object-fit: scale-down;
  border: 1px #000;
  border-radius: 15px;
  width: 100%;
  max-width: 450px;
  height: auto;
}

.frame-2608644 {
				 
								  
				  
				   
					
 

					 
				   
					
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  flex: 0 auto;
  justify-content: space-around;
  align-self: center;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  height: auto;
  display: flex;
}

.frame-2608642 {
			  
			   
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
					  
				
 

				 
					   
					
			   
  align-self: center;
  align-items: flex-start;
				
 

				
  width: 100%;
  max-width: 100%;
  height: auto;
						 
						 
							  
					  
					 
						
  display: flex;
}

.home_desktop_1 {
  object-fit: scale-down;
  border: 1px #000;
  border-radius: 15px;
  align-self: center;
  width: 100%;
  max-width: 950px;
  height: auto;
				  
						  
					  
				
}

.home_desktop_1-s {
  object-fit: scale-down;
  border: 1px #000;
  border-radius: 15px;
  width: 100%;
  max-width: 450px;
  height: auto;
							  
						  
				
}

.progress-bar {
  z-index: 3;
  float: left;
  opacity: 1;
  pointer-events: auto;
  transform-origin: 0%;
  mix-blend-mode: normal;
  object-fit: fill;
  object-position: 50% 50%;
  background-color: #0000;
  background-image: linear-gradient(45deg, #7f7f7f, #dedede 79%, #cdcdcd);
  border-bottom: 1px solid #bcbcbc;
  border-radius: 15px;
  width: 100%;
  max-width: none;
  height: 32px;
  display: block;
  position: relative;
  top: 0;
  left: auto;
  right: auto;
  transform: translate(0);
}

.go-to-top-2 {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 5px;
  flex-wrap: nowrap;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  margin-right: 32px;
  padding: 0;
  display: flex;
  position: fixed;
  inset: auto 0% 0% auto;
  overflow: visible;
  box-shadow: 0 0 5px #0003;
}

.go-to-top-2.w--current {
  padding: 0;
					 
						
							
								  
				  
				   
					
}

.vectors-wrapper-145 {
			  
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
					  
  justify-content: center;
  align-items: center;
  width: 21.3333px;
  height: 21.3333px;
  display: flex;
}

.text-group-3-hero {
  z-index: 2;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #0000;
  border-radius: 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 463px;
  height: 494px;
  padding: 60px 16px;
  display: flex;
  position: relative;
}

.section_part6-2 {
			  
				
				   
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #f0f0f0;
					  
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
					 
				
 

				
  width: 100%;
  padding: 60px 165px;
					   
					
						 
							  
						  
  display: flex;
}

.user-testing-round-2 {
			  
				
  grid-column-gap: 20px;
  grid-row-gap: 20px;
						 
  justify-content: flex-start;
  align-items: flex-start;
				
 

				
  width: 100%;
  max-width: 950px;
						
					 
							  
						  
  display: flex;
}

.title_description-group-5 {
					
 

				
			  
				
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.title-h2-medium-16 {
  color: #005f87;
  font-family: Roboto, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 140%;
}

.body-p3-light-45 {
  color: #454545;
			   
						
					 
							  
						  
				
 

				
						
					 
			   
							  
						  
				
 

				
						
					 
					 
			   
							  
					  
					
				
 

				   
				 
					 
  font-family: Archivo, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 140%;
}

.image-53 {
  object-fit: scale-down;
  border-radius: 15px;
  flex: 1;
  overflow: hidden;
  box-shadow: 0 3px 10px #0003;
				
}

.div-block-18 {
  background-color: #fff;
  border-radius: 15px;
  width: 100%;
  max-width: 688px;
  overflow: hidden;
  box-shadow: inset 0 -3px #00000026, 0 7px 13px #00000026, 0 2px 4px #00000026;
					  
				
}

.background-video-3 {
  z-index: 1;
  box-sizing: border-box;
  clear: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  object-fit: fill;
  background-color: #0000;
  border: 1px #fff;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: stretch;
  width: 1280px;
  max-width: 1280px;
  height: 100%;
  max-height: 814px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: absolute;
  inset: 0% -50% 0% auto;
  overflow: visible;
}

.div-block-20 {
						   
						
			   
							  
						  
						  
						   
				
 

					 
				  
				   
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-end;
  align-self: auto;
  align-items: center;
  width: 100%;
  height: 814px;
  display: flex;
  position: relative;
  overflow: visible;
}

.div-block-20.video {
  justify-content: center;
  align-items: stretch;
  max-width: 100%;
				   
					
}

.play-pause-button {
  padding-right: 110px;
  left: auto;
				  
				   
					
}

.gamerec-21 {
  border: 1px undefined undefined;
  background-color: #f0f0f0;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 463px;
  height: 440px;
  padding: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.gamerec-21.white {
  background-color: #fff;
								  
				  
				   
					
}

.vectors-wrapper-159 {
  object-fit: cover;
  border-radius: 15px;
  flex: 0 auto;
						 
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 463px;
  height: 440px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.vectors-wrapper-159.white {
  background-color: #fff;
  border-radius: 15px;
								 
					  
				
}

.tfa-2 {
  border: 1px undefined undefined;
  background-color: #f0f0f0;
  border-radius: 15px;
  flex-flow: row;
					
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 463px;
  height: 440px;
  max-height: 440px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.tfa-2.white {
  background-color: #fff;
			   
					   
					
					
						  
					  
				
}

.vectors-wrapper-160 {
  object-fit: cover;
  background-color: #f0f0f0;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 463px;
  height: 440px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.vectors-wrapper-160.white {
			  
						 
					  
  background-color: #fff;
  border-radius: 15px;
}

.intro {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 950px;
  padding-left: 205px;
  padding-right: 205px;
  text-decoration: none;
  display: flex;
}

.section---top-first {
			  
  grid-row-gap: 48px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 160px 32px;
  text-decoration: none;
  display: flex;
}

.frame-2609115 {
			  
  grid-row-gap: 104px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
				
 

				
  width: 100%;
  max-width: 950px;
  text-decoration: none;
							  
					  
  display: flex;
}

.title-h2-medium-2-green {
  color: #005f87;
  width: 100%;
						
					 
							
					  
						  
					  
					 
						
				
 

						 
			  
					 
						
							
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
}

.medium-articles-container {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: wrap;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 950px;
  padding-top: 48px;
  padding-bottom: 0;
					  
						  
					  
					 
  text-decoration: none;
  display: flex;
}

.pot {
			  
  grid-row-gap: 16px;
  border: 1px undefined undefined;
  background-color: #0000;
  background-image: linear-gradient(144deg, #f0f0f0 -6.28%, #fff 17.51%, #f0f0f0 27.43%, #fff 76.09%, #f0f0f0);
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 320px;
  max-width: 465px;
  height: 100%;
  min-height: 332px;
  max-height: 620px;
  padding: 2px;
  text-decoration: none;
  transition: opacity .3s;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 14px #0000000d;
}

.pot:hover {
  box-shadow: 0 9px 10px #8180805c, 0 0 14px #0000000d;
}

.frame-2609131 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
				
  max-width: 950px;
  height: 664px;
  text-decoration: none;
						 
					  
						 
							  
					  
					 
  display: flex;
}

.image-151 {
  object-fit: contain;
  width: 100%;
  height: 351px;
  max-height: 351px;
  position: absolute;
  top: 197px;
}

.frame-2609132 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.pot-5 {
  grid-row-gap: 16px;
  border: 1px undefined undefined;
  background-color: #fff;
  background-image: linear-gradient(144deg, #f0f0f0 -6.28%, #fff 17.51%, #f0f0f0 27.43%, #fff 76.09%, #f0f0f0);
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 350px;
  min-width: 0;
  max-width: 350px;
  height: 320px;
  padding: 2px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 14px #0000000d;
}

.pot-5:hover {
  box-shadow: 0 9px 10px #8180805c, 0 0 14px #0000000d;
}

.image-152 {
  z-index: 0;
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: contain;
  object-position: 50% 50%;
  width: 100%;
  max-width: 100%;
  height: 311px;
  max-height: 311px;
  margin-top: -155px;
  position: absolute;
  top: 165px;
  left: 0;
  overflow: hidden;
}

.image-153 {
  object-fit: contain;
  width: 100%;
  max-width: 446px;
  height: 338.5px;
  max-height: 338.5px;
  position: absolute;
  top: 14px;
  left: 0;
}

.frame-2609133 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.pot-6 {
  grid-row-gap: 16px;
  border: 1px undefined undefined;
  background-color: #fff;
  background-image: linear-gradient(144deg, #f0f0f0 -6.28%, #fff 17.51%, #f0f0f0 27.43%, #fff 76.09%, #f0f0f0 100%);
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 320px;
  height: 320px;
  padding: 2px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 14px #0000000d;
}

.pot-6:hover {
  box-shadow: 0 9px 10px #8180805c, 0 0 14px #0000000d;
}

.image-154 {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: contain;
  width: 100%;
  max-width: 373px;
  height: 422px;
  max-height: 422px;
  position: absolute;
  top: 26px;
  left: 0;
  overflow: clip;
}

.pot-7 {
  grid-row-gap: 16px;
  border: 1px undefined undefined;
  background-color: #fff;
  background-image: linear-gradient(144deg, #f0f0f0 -6.28%, #fff 17.51%, #f0f0f0 27.43%, #fff 76.09%, #f0f0f0);
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 320px;
  padding: 2px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 14px #0000000d;
}

.pot-7:hover {
  box-shadow: 0 9px 10px #8180805c, 0 0 14px #0000000d;
}

.image-155 {
  object-fit: contain;
  width: 421px;
  max-width: 421px;
  height: 426px;
  max-height: 426px;
  position: absolute;
  top: 76px;
  left: 82px;
}

.div-block-21 {
  background-color: #fff;
  border-radius: 15px;
  flex-flow: column;
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-22 {
  background-color: #fff;
  border-radius: 15px;
  flex-flow: row;
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding: 22px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-23 {
  background-color: #f0f0f0;
  border-radius: 15px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding: 58px 28px;
  text-decoration: none;
  display: flex;
}

.div-block-24 {
  background-color: #f0f0f0;
  border-radius: 15px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 58px 28px;
  display: flex;
}

.image-157 {
  box-shadow: 0 0 19px #0000000d;
					 
								   
				  
				   
					
}

.div-block-25 {
  background-color: #fff;
  border-radius: 15px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding: 58px 28px;
  display: flex;
  position: static;
}

.div-block-26 {
  background-color: #fff;
  border-radius: 15px;
  flex-flow: column;
					
					
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 0;
  height: 100%;
  padding: 58px 28px;
  display: flex;
}

.card-12-grey {
					
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  background-image: linear-gradient(144deg, #ddd -6.28%, #f0f0f0 17.51%, #ddd 27.43%, #f0f0f0 76.09%, #ddd);
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 463px;
  height: 440px;
  padding: 2px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 19px #0000000d;
}

.card-12-grey:hover {
  box-shadow: 0 9px 10px #8180805c, 0 0 19px #0000000d;
						
			   
							  
						  
						  
						   
				
}

.link-block-2-grey {
  background-image: linear-gradient(144deg, #ddd -6.28%, #f0f0f0 17.51%, #ddd 27.43%, #f0f0f0 76.09%, #ddd);
  border-radius: 15px;
					   
					
					
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 463px;
  height: 440px;
  max-height: 440px;
  padding: 2px;
  display: flex;
  box-shadow: 0 0 19px #0000000d;
}

.link-block-2-grey:hover {
  box-shadow: 0 9px 10px #8180805c, 0 0 19px #0000000d;
}

.link-block-3-grey {
  background-image: linear-gradient(144deg, #ddd -6.28%, #f0f0f0 17.51%, #ddd 27.43%, #f0f0f0 76.09%, #ddd 100%);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 463px;
  height: 440px;
  max-height: 440px;
  padding: 2px;
  display: flex;
  box-shadow: 0 0 19px #0000000d;
}

.link-block-3-grey:hover {
  box-shadow: 0 9px 10px #8180805c, 0 0 19px #0000000d;
								  
				  
				   
					
}

.card-13-grey {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  background-image: linear-gradient(144deg, #ddd -6.28%, #f0f0f0 17.51%, #ddd 27.43%, #f0f0f0 76.09%, #ddd);
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 463px;
  height: 440px;
  padding: 2px;
  display: flex;
  box-shadow: 0 0 19px #0000000d;
}

.card-13-grey:hover {
  box-shadow: 0 9px 10px #8180805c, 0 0 19px #0000000d;
								  
				  
				   
					
}

.card-12-white {
			  
				  
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  background-image: linear-gradient(144deg, #f0f0f0 -6.28%, #fff 17.51%, #f0f0f0 27.43%, #fff 76.09%, #f0f0f0);
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 0;
  max-width: 463px;
  height: 440px;
  padding: 2px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #0000000d;
}

.card-12-white:hover {
  box-shadow: 0 9px 10px #8180805c, 0 0 14px #0000000d;
}

.link-block-2-white {
  background-image: linear-gradient(144deg, #f0f0f0 -6.28%, #fff 17.51%, #f0f0f0 27.43%, #fff 76.09%, #f0f0f0);
			  
						
					 
						 
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 463px;
  max-width: 463px;
  height: 440px;
  max-height: 440px;
  padding: 2px;
  display: flex;
  box-shadow: 0 0 14px #0000000d;
				   
		 
}

.link-block-2-white:hover {
  box-shadow: 0 9px 10px #8180805c, 0 0 14px #0000000d;
				   
								 
					  
				
}

.link-block-3-white {
  background-image: linear-gradient(144deg, #f0f0f0 -6.28%, #fff 17.51%, #f0f0f0 27.43%, #fff 76.09%, #f0f0f0);
  border-radius: 15px;
						
					 
																																																																																																																																																																																																																			
											   
																
										   
						 
  justify-content: center;
					 
  align-items: center;
  width: 100%;
  min-width: 463px;
  max-width: 463px;
  height: 440px;
  max-height: 440px;
  padding: 2px;
  display: flex;
  box-shadow: 0 0 14px #0000000d;
}

.link-block-3-white:hover {
  box-shadow: 0 9px 10px #8180805c, 0 0 14px #0000000d;
																																																																																																																																																																																																																			
										  
																
										 
}

.card-13-white {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  background-image: linear-gradient(144deg, #f0f0f0 -6.28%, #fff 17.51%, #f0f0f0 27.43%, #fff 76.09%, #f0f0f0);
  border-radius: 15px;
  flex-direction: column;
								
 

				 
				   
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 463px;
  max-width: 463px;
  height: 440px;
  padding: 2px;
  display: flex;
  box-shadow: 0 0 14px #0000000d;
}

.card-13-white:hover {
  box-shadow: 0 9px 10px #8180805c, 0 0 14px #0000000d;
}

.div-block-27 {
  background-color: #fff;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  padding: 58px 28px;
						  
					  
  display: flex;
}

.frame-2609101 {
			  
			   
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 388px;
  max-width: 950px;
  text-decoration: none;
  display: flex;
}

.paragraph_bio_gp_1 {
  grid-column-gap: 32px;
					
			   
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 131px;
  padding-right: 131px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-164 {
  object-fit: cover;
  border-radius: 15px;
					
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 268px;
  max-width: 0%;
  height: 360px;
  text-decoration: none;
  display: flex;
}

.slider_1 {
			   
						
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  min-width: 268px;
  height: 450px;
  padding: 0;
  text-decoration: none;
																	   
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 18px #0000001f;
}

.title-h3-medium-1 {
  color: #191617;
  width: 100%;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
							
							  
 

					   
				 
							
 

						 
				 
					 
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
  display: flex;
}

.h1_bio {
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 388px;
  padding-left: 131px;
  padding-right: 131px;
  text-decoration: none;
							  
					  
				  
  display: flex;
}

.paragraph_bio_gp_2 {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-width: 388px;
  max-width: 950px;
  padding-left: 131px;
  padding-right: 131px;
  text-decoration: none;
						  
  display: flex;
}

.div-block-28 {
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 268px;
  height: 360px;
					 
						 
							  
					  
  display: flex;
  overflow: hidden;
}

.slider {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  overflow: hidden;
						 
							  
						  
				
}

.slide {
  overflow: visible;
						
					 
							  
						  
				
}

.mask {
  border-radius: 15px;
  overflow: visible;
				  
				   
					
}

.image-158, .image-159 {
  object-fit: cover;
  width: 100%;
  min-width: 268px;
  height: 360px;
							  
					  
				
}

.right-arrow {
			  
						
					 
				   
							
					  
					
			   
  justify-content: center;
  align-items: center;
					 
						
  display: flex;
}

.body-p3-light-legend {
  color: #292929;
  background-color: #fff;
  height: 100%;
  padding: 12px 8px;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
}

.slide-nav {
  outline-offset: 0px;
  outline: 3px #333;
  bottom: 90px;
}

.image-161, .image-162 {
  width: 100%;
  min-width: 64px;
  height: 64px;
							
								  
				  
				   
  max-height: 100%;
}

.left-arrow {
			  
						
					 
							
					  
  justify-content: center;
  align-items: center;
					 
						
  display: flex;
}

.paragraph_bio_gp_3 {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-width: 388px;
  max-width: 950px;
  padding-left: 131px;
  padding-right: 131px;
  text-decoration: none;
  display: flex;
}

.section_1_bio {
				 
							
						
 

						 
				 
					 
						
							
								  
				  
				   
					
 

				
			  
  grid-row-gap: 104px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 1280px;
  padding: 160px 165px;
  text-decoration: none;
  display: flex;
}

.slider_2 {
			  
				
				   
						
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  min-width: 268px;
  height: 450px;
  padding: 0;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 18px #0000001f;
}

.paragraph_bio_gp_0 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 388px;
  max-width: 950px;
  text-decoration: none;
						 
							  
						  
  display: flex;
}

.title-h1-medium_1 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #191617;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 388px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Roboto, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
  display: flex;
}

.title-h2-medium_1 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #191617;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 388px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
						  
				
 

					
				 
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;

				
			  
				
						
					 
							  
						  
  display: flex;
}

.image-165 {
  height: 48px;
  overflow: visible;
				  
				   
					
}

.video_wrapper_hero {
  z-index: 1;
  box-sizing: border-box;
  float: none;
  clear: none;
  aspect-ratio: auto;
  opacity: 1;
  outline-offset: 0px;
  object-fit: fill;
  transform-style: preserve-3d;
					  
  background-color: #0000;
  border-radius: 19px;
  outline: 3px #000;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100svw;
  min-width: 0;
  max-width: 1280px;
  height: 100%;
  max-height: 814px;
  transition: opacity .45s cubic-bezier(.77, 0, .175, 1);
  display: flex;
  position: absolute;
  inset: 0% -165px auto auto;
  overflow: visible;
  transform: translate3d(0, 0, 2px);
}

.title_description-gp {
			  
				
					   
  grid-row-gap: 56px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
				
 

		  
  width: 100%;
  max-width: 950px;
  padding: 8px 205px;
  text-decoration: none;
					  
  display: flex;
}

.title-26 {
			  
				
					   
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-h3-regular {
  z-index: 2;
  color: #454545;
  width: 100%;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
  position: relative;
}

.title_description-cards {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
			   
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;

			
						
					 
							
					  
			   
						  
					  
					 
  text-decoration: none;
  display: flex;
}

.stroke_grey_bg {
			  
  grid-row-gap: 12px;
  border: 1px undefined undefined;
  background-color: #f0f0f0;
  background-image: linear-gradient(317deg, #f0f0f000 36.04%, #f0f0f0 63.08% 74.81%, #f0f0f000 87.84%, #f0f0f040 94.28%), linear-gradient(123deg, #f0f0f000 54.57%, #f0f0f0 74.09% 91.84%), radial-gradient(60.19% 91.48% at 44.52% 30.94%, #f0f0f000 0% 65.81%, #ddd 92.55%), linear-gradient(#ddddddde 0%, #f0f0f0 100%);
  border-radius: 15px;
					 
				
 

			  
						
					 
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 301px;
  height: 119px;
  padding: 2px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 19px #0000000d;
}

.title_description-group_2 {
						
  grid-row-gap: 16px;
  flex-direction: column;
			   
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 950px;
  padding-left: 205px;
  padding-right: 205px;
  text-decoration: none;
  display: flex;
}

				   
				 
					 
								   
				  
				   
					
 

							
				 
					 
						
								  
				  
				   
					
							 
 

.frame-2609143 {
						
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
				
 

		 
  width: 100%;
  text-decoration: none;
					 
						  
					  
				   
					  
  display: flex;
}

.description-5 {
				  
					
  grid-column-gap: 61px;
					
					
						  
					  
				
 

					 
					
					   
					
					
			   
						  
					  
				
 

				  
				  
						  
					   
			   
						  
					  
				
 

				
						   
						
			   
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-23 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
				
}

.this-project-was-initiated-by-the-chronic-coder-founders-joey-wong-and-christopher-kok-0 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.this-project-was-initiated-by-the-chronic-coder-founders-joey-wong-and-christopher-kok-1 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: underline;
}

.important-note-this-page-presents-a-summary-of-the-project-specific-details-are-excluded-to-protect-my-work-from-potential-plagiarism-the-full-case-study-project-brief-can-be-made-available-0 {
  color: #292929;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.body-p3-light-_white {
  color: #ddd;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
}

.body-p3-medium_focused {
										  
							   
									 
 

					  
					 
			 
 

			
			   
			   
				   
				   
				   
				   
				   
			   
				
				 
				   
 

			
  color: #005f87;
  width: 100%;
  font-family: Archivo, sans-serif;
					 
			 
					 
					
  font-size: 20px;
  font-weight: 500;
				   
																							   
										  
 

				  
							
 

				   
							
							   
									  
 

				  
				   
				 
							
 

						
				 
							
 

						 
				 
							
 

								
									  
 

				 
			  
						
					 
					 
							 
				   
							
					  
					
			   
						  
					  
					 
								  
				  
  line-height: 140%;
				
}

.body-p3-medium_focused:focus {
  color: #005f87;
}

.card_stroke_grey {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #f0f0f0;
  border-radius: 15px;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  max-width: 301px;
  height: 119px;
				 
					 
							 
								   
									 
							  
							
					  
						  
					  
  padding: 14px;
								  
				  
					
  display: flex;
}

.title_description-group-6 {
						 
 

						  
				 
							
						
 

				  
			   
			   
				   
					
					 
			 
																	 
				   
 

						 
							
 

			 
			 
					 
			 
			 
		   
			
 

			   
			 
			   
					 
			 
 

			 
			 
 

				 
			 
					 
			
 

				
			   
				
					
				   
			 
				 
					 
		 
		  
				   
 

			  
			   
			   
			 
																																																																																																																				  
										  
										  
										
																		   
				   
 

					
									 
 

				  
			   
				
					
				   
			 
					 
		  
				   
 

					  
			   
			   
				   
				   
						
  grid-row-gap: 16px;
				   
								
								 
						 
					 
				 
					
				  
				 
				   
 

					   
					   
					
							
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
				
 

				   
			  
						
					 
						 
						  
					  
					 
					  
				
						  
 

				
  width: 100%;
  max-width: 950px;
  padding-left: 205px;
  padding-right: 205px;
  text-decoration: none;
  display: flex;
}

.frame-2608796 {
			   
				   
						
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.description-6 {
  grid-column-gap: 61px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 540px;
  text-decoration: none;
  display: flex;
}

.text {
  color: #454545;
  max-width: 540px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}

.this-project-was-initiated-by-the-chronic-coder-founders-joey-wong-and-christopher-kok-2 {
			  
			   
					   
					
					
						  
					  
				
 

				 
					   
					
			   
						  
					  
				
 

				  
			   
					   
					
			   
						  
					  
				
 

			
			   
						
					 
							
			   
							  
					  
					
				
											 
 

						 
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.this-project-was-initiated-by-the-chronic-coder-founders-joey-wong-and-christopher-kok-3 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: underline;
}

.important-note-this-page-presents-a-summary-of-the-project-specific-details-are-excluded-to-protect-my-work-from-potential-plagiarism-the-full-case-study-project-brief-can-be-made-available-2 {
  color: #292929;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.title_description-group-7 {
			  
					   
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
				
 

					
  width: 100%;
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
						  
					  
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.frame-2609144 {
			  
				
					
					   
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 540px;
  text-decoration: none;
  display: flex;
					 
}

.text-26 {
  width: 100%;
  max-width: 540px;
			 
					
			   
						  
					  
				
					 
		 
		  
}

.this-project-was-initiated-by-the-chronic-coder-founders-joey-wong-and-christopher-kok-4 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: underline;
							  
					  
					 
				
}

.subsection {
			  
				
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
				
 

		  
  width: 100%;
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.the-product {
				 
								  
				  
				   
					
 

				
			  
				
					   
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 950px;
  padding-left: 205px;
  padding-right: 205px;
  text-decoration: none;
  display: flex;
}

.text-27 {
  color: #005f87;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.text-28 {
			  
				
						
					 
							  
						  
				
 

				   
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
 

			
			  
						
					 
							
					  
						  
					  
					 
  text-decoration: none;
				
}

.list-item {
  color: #454545;
  max-width: 688px;
						
							
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
}

.list {
  width: 100%;
  padding-left: 24px;
					
					   
					
					  
							
					  
					 
				
					 
}

.sketches-low-fidelity-wireframes-2 {
			  
				
				   
						 
  grid-row-gap: 64px;
						 
					  
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 950px;
  text-decoration: none;
  display: flex;
}

.user-flow-3 {
			  
				
					   
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  padding-left: 205px;
  padding-right: 205px;
  text-decoration: none;
  display: flex;
}

.text-29 {
  color: #005f87;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.text-30 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.comparison_group {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  text-decoration: none;
					 
							  
						  
  display: flex;
}

.control-group {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
				
  max-width: 440px;
  height: auto;
  text-decoration: none;
						 
					  
						 
							  
					  
					 
  display: flex;
}

.control-text {
			  
				
					   
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
				
 

				
  width: 100%;
  padding-top: 16px;
  text-decoration: none;
					
						 
							  
						  
  display: flex;
}

.heading {
			  
				
  grid-column-gap: 10px;
					 
  justify-content: flex-start;
  align-items: flex-start;
				
 

			
  width: 100%;
						
					 
						 
					  
						  
					  
					 
  text-decoration: none;
  display: flex;
}

						 
				 
.text-31 {
						
							
								  
				  
				   
					
 

								   
  color: #454545;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.vectors-wrapper {
  object-fit: cover;
  flex: 0 auto;
						
					 
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.variation-group {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: 15px;
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: auto;
  min-height: 0;
  max-height: none;
  text-decoration: none;
  display: flex;
}

.div_illustration_1 {
  background-image: linear-gradient(144deg, #f0f0f0 -6.28%, #fff 17.51%, #f0f0f0 27.43%, #fff 76.09%, #f0f0f0);
  border-radius: 15px;
  width: 100%;
  max-width: 440px;
  padding: 2px;
  overflow: hidden;
  box-shadow: 0 0 14px #0000000d;
}

.illustration-description-gp-highlight {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
			   
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 950px;
  display: flex;
}

.image-168, .image-169 {
  background-color: #fff;
  border-radius: 15px;
								   
				  
				   
					
}

.title-h2-medium-dark {
  color: #31aec4;
					 
						
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
}

.persona_card {
  border-radius: 15px;
  box-shadow: 0 0 20px #000c;
}

.persona {
  border-radius: 15px;
}

.illustration_3 {
						
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  text-decoration: none;
  display: flex;
}

.row_1 {
			  
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 15px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  width: auto;
  min-width: 304px;
  max-width: 950px;
  height: auto;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.vectors-wrapper-165 {
				  
					
					   
					
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.row_2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
}

.vectors-wrapper-166 {
					
					   
					
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 181px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-167 {
  object-fit: cover;
						  
					   
			   
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.row_3 {
  grid-column-gap: 20px;
  border-radius: 15px;
			   
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 304px;
  text-decoration: none;
  display: flex;
}

.image-170 {
  flex: 0 auto;
  width: 100%;
  max-width: 310px;
  height: auto;
  max-height: 420px;
						  
					  
				
}

.image-171 {
  box-sizing: border-box;
  object-fit: fill;
  flex: 0 auto;
  order: 0;
  align-self: auto;
  width: 100%;
  max-width: 620px;
  height: auto;
  max-height: 420px;
  position: static;
}

.div-block-29 {
  width: 100px;
								  
				  
				   
					
}

.div-bloc_illu3 {
  border-radius: 15px;
  flex-flow: row;
  flex: 0 auto;
  align-self: auto;
  width: auto;
  max-width: 620px;
  height: auto;
  display: flex;
  position: static;
  overflow: hidden;
}

.image-172 {
  width: 100%;
								  
				  
				   
					
}

.image-173 {
  width: 100%;
								  
				  
				   
  height: 100%;
}

.stroke_grey_bg-big_1 {
  grid-row-gap: 12px;
  border: 1px undefined undefined;
  background-color: #f0f0f0;
  background-image: linear-gradient(317deg, #f0f0f000 36.04%, #f0f0f0 63.08%, #f0f0f0 74.81%, #f0f0f000 87.84%, #f0f0f040 94.28%), linear-gradient(123deg, #f0f0f000 54.57%, #f0f0f0 74.09%, #f0f0f0 91.84%), radial-gradient(circle farthest-corner at 60.19% 91.48% 44.52% 30.94%, #f0f0f000, #f0f0f000 65.81%, #ddd 92.55%), linear-gradient(180deg, #ddddddde, #f0f0f0);
  border-radius: 15px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: auto;
  padding: 2px;
  text-decoration: none;
  display: flex;
  overflow: visible;
  box-shadow: 0 0 19px #0000000d;
}

.image-174 {
  box-sizing: border-box;
  vertical-align: baseline;
  object-fit: fill;
  flex: 0 auto;
  order: 0;
  align-self: auto;
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin: auto;
						  
					  
					 
					  
				
						  
}

.image-175 {
  object-fit: fill;
  width: 100%;
  height: auto;
  max-height: 420px;
  margin: auto;
  position: static;
}

.image-176, .image-177, .image-178, .image-179 {
  width: 100%;
				   
						
					 
						 
						  
					  
				
				
}

.image-180 {
  z-index: 0;
  background-color: #000;
  position: absolute;
  inset: auto auto 358px 466px;
}

.image-181 {
  z-index: 0;
  vertical-align: baseline;
  object-fit: fill;
  width: 100%;
  max-width: 950px;
  height: auto;
  max-height: 450px;
  position: relative;
}

.stroke_grey_bg_1-v {
  grid-row-gap: 12px;
  border: 1px undefined undefined;
  background-color: #f0f0f0;
  background-image: linear-gradient(317deg, #f0f0f000 36.04%, #f0f0f0 63.08%, #f0f0f0 74.81%, #f0f0f000 87.84%, #f0f0f040 94.28%), linear-gradient(123deg, #f0f0f000 54.57%, #f0f0f0 74.09%, #f0f0f0 91.84%), radial-gradient(circle farthest-corner at 60.19% 91.48% 44.52% 30.94%, #f0f0f000, #f0f0f000 65.81%, #ddd 92.55%), linear-gradient(180deg, #ddddddde, #f0f0f0);
  border-radius: 15px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  max-width: 314px;
  height: auto;
  max-height: 424px;
  margin: auto;
  padding: 2px;
  text-decoration: none;
  display: flex;
  overflow: visible;
  box-shadow: 0 0 19px #0000000d;
}

.div-bloc_illu3-v {
  border-radius: 15px;
  flex-flow: row;
  flex: 0 auto;
  align-self: auto;
  width: auto;
  max-width: 628px;
  height: auto;
  max-height: 840px;
  margin: auto;
  display: flex;
  position: static;
  overflow: hidden;
}

.row_3-2 {
			   
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 15px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  width: auto;
  min-width: 304px;
  max-width: 950px;
  height: auto;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.stroke_grey_bg-big_2 {
			   
  grid-row-gap: 12px;
  border: 1px undefined undefined;
  background-color: #f0f0f0;
  background-image: linear-gradient(317deg, #f0f0f000 36.04%, #f0f0f0 63.08%, #f0f0f0 74.81%, #f0f0f000 87.84%, #f0f0f040 94.28%), linear-gradient(123deg, #f0f0f000 54.57%, #f0f0f0 74.09%, #f0f0f0 91.84%), radial-gradient(circle farthest-corner at 60.19% 91.48% 44.52% 30.94%, #f0f0f000, #f0f0f000 65.81%, #ddd 92.55%), linear-gradient(180deg, #ddddddde, #f0f0f0);
  border-radius: 15px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: auto;
  padding: 2px;
  text-decoration: none;
  display: flex;
  overflow: visible;
  box-shadow: 0 0 19px #0000000d;
}

.stroke_grey_bg-big_1-copy {
  grid-row-gap: 12px;
  border: 1px undefined undefined;
  background-color: #f0f0f0;
  background-image: linear-gradient(317deg, #f0f0f000 36.04%, #f0f0f0 63.08%, #f0f0f0 74.81%, #f0f0f000 87.84%, #f0f0f040 94.28%), linear-gradient(123deg, #f0f0f000 54.57%, #f0f0f0 74.09%, #f0f0f0 91.84%), radial-gradient(circle farthest-corner at 60.19% 91.48% 44.52% 30.94%, #f0f0f000, #f0f0f000 65.81%, #ddd 92.55%), linear-gradient(180deg, #ddddddde, #f0f0f0);
  border-radius: 15px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  max-width: 628px;
  height: auto;
  max-height: 840px;
  padding: 2px;
  text-decoration: none;
  display: flex;
  overflow: visible;
  box-shadow: 0 0 19px #0000000d;
}

.div-bloc_illu3-v-copy {
  border-radius: 15px;
  flex-flow: row;
  flex: 0 auto;
  align-self: auto;
  width: auto;
  max-width: 628px;
  height: auto;
  max-height: 840px;
  margin: auto;
  display: flex;
  position: static;
  overflow: hidden;
}

.stroke_grey_bg-big_1-copy {
  grid-row-gap: 12px;
  border: 1px undefined undefined;
  background-color: #f0f0f0;
  background-image: linear-gradient(317deg, #f0f0f000 36.04%, #f0f0f0 63.08%, #f0f0f0 74.81%, #f0f0f000 87.84%, #f0f0f040 94.28%), linear-gradient(123deg, #f0f0f000 54.57%, #f0f0f0 74.09%, #f0f0f0 91.84%), radial-gradient(circle farthest-corner at 60.19% 91.48% 44.52% 30.94%, #f0f0f000, #f0f0f000 65.81%, #ddd 92.55%), linear-gradient(180deg, #ddddddde, #f0f0f0);
					
  border-radius: 15px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: auto;
  padding: 2px;
  text-decoration: none;
  display: flex;
  overflow: visible;
  box-shadow: 0 0 19px #0000000d;
}

.div-bloc_illu3-copy {
  border-radius: 15px;
  flex-flow: row;
					
  flex: 0 auto;
  align-self: auto;
  width: auto;
  max-width: 620px;
  height: auto;
  display: flex;
  position: static;
  overflow: hidden;
		  
}

.sketches-low-fidelity-wireframes-3 {
			  
				
				   
						
  grid-row-gap: 104px;
						 
					  
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  text-decoration: none;
  display: flex;
}

.user-flow-4 {
			  
				
					   
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
				
 

		  
  width: 100%;
  max-width: 950px;
  padding-left: 205px;
  padding-right: 205px;
  text-decoration: none;
  display: flex;
}

.text-32 {
  color: #005f87;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.error-af5720bf-d530-a60b-80b5-872fa23c52d9 {
			  
				
					   
					
						 
							  
						  
				
 

					
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
				   
					
 

				
			  
				
						
					 
							  
						  
				
 

				   
				 
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.comparison_group-2 {
  grid-column-gap: 24px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
					 
							
					  
						  
					  
					 
  text-decoration: none;
  display: flex;
}

.flow_initial-version {
			  
					 
						
							
								  
				  
				   
					
 

		  
			  
				
				   
						 
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
					 
				
 

				
  width: 100%;
  max-width: 688px;
  text-decoration: none;
					
						 
							  
						  
  display: flex;
}

.frame-2608698 {
			  
			   
						
  grid-row-gap: 24px;
							  
						  
				
 

		  
			  
				
				   
						
					 
						 
					  
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-2608696 {
			  
				
					   
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 540px;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.frame-2608694 {
			  
				
  grid-column-gap: 10px;
					
						 
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 688px;
  text-decoration: none;
  display: flex;
}

.text-33 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.vectors-wrapper-168 {
  object-fit: cover;
  flex: 0 auto;
					 
						 
					  
  justify-content: center;
  align-items: center;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.flow_initial-version-2 {
  grid-row-gap: 20px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 688px;
  text-decoration: none;
  display: flex;
}

.frame-2609145 {
			  
			   
  grid-column-gap: 10px;
					 
  justify-content: flex-start;
  align-items: flex-start;
				
 

				   
  width: 100%;
  text-decoration: none;
								 
					  
					  
  display: flex;
}

.subsections_container {
						
  grid-row-gap: 104px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  text-decoration: none;
  display: flex;
}

.user-flow-5 {
						
  grid-row-gap: 8px;
  flex-direction: column;
			   
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  padding-left: 205px;
  padding-right: 205px;
  text-decoration: none;
  display: flex;
}

				   
				 
.text-34 {
								   
				  
				   
					
 

							
  color: #005f87;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.subsection_illustration {
						
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 688px;
  text-decoration: none;
  display: flex;
}

.frame-2609147 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 540px;
					 
						  
					  
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

					 
				  
					
					   
					
					
						  
					  
				
 

					 
					
					   
					
					
			   
						  
					  
				
 

.frame-2609148 {
  grid-column-gap: 10px;
						
			   
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 688px;
  text-decoration: none;
  display: flex;
}

.text-35 {
				  
				   
					   
					
					
						  
					  
				
 

				  
  color: #454545;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.div_illustration_2 {
  grid-row-gap: 10px;
  border: 1px undefined undefined;
				  
				   
					
 

				  
  background-color: #fff;
  background-image: linear-gradient(144deg, #f0f0f0 -6.28%, #fff 17.51%, #f0f0f0 27.43%, #fff 76.09%, #f0f0f0);
  border-radius: 15px;
				   
					
 

				  
				 
								  
				  
				   
					
 

									 
				 
								  
				  
				   
					
 

									 
				 
								  
				  
				   
					
 

						 
			  
					
					   
					
							
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
				
 

					
  width: 100%;
						
					 
						 
						  
					  
  padding: 2px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 20px #0000000d;
}

.image-182 {
  object-fit: cover;
				   
								 
					  
				
}

.flow_initial-version-3 {
			   
				   
  grid-row-gap: 20px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 688px;
  text-decoration: none;
  display: flex;
}

.frame-2609149 {
				   
								 
					  
				
 

					 
				   
					
					   
					
					
						  
					  
				
 

					 
			  
			   
					   
					
					
						  
					  
				
 

				  
					   
					
			   
						  
					  
				
 

				  
			   
					   
					
			   
						  
					  
				
 

			
			   
  grid-column-gap: 10px;
					 
							
			   
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
											 
}

.image-183 {
  border-radius: 15px;
					 
								  
				  
				   
					
						
}

.div-block-30 {
  width: 100%;
  max-width: 540px;
					 
			   
							  
					  
					
				
}

.image-184, .image-185 {
  border-radius: 15px;
					 
								  
				  
				   
					
}

.sketches-low-fidelity-wireframes-4 {
			  
				  
						 
  grid-row-gap: 104px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
					  
				
 

			 
  width: 100%;
  max-width: 950px;
  text-decoration: none;
																		
					  
				  
						  
					  
					
					   
  display: flex;
}

.frame-2609061 {
			  
				
				   
						
  grid-row-gap: 64px;
						 
					  
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title_description-group-8 {
			  
				
					   
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-2 {
			  
  grid-column-gap: 10px;
					 
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.text-36 {
  color: #005f87;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.sub_description-group {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  text-decoration: none;
  display: flex;
}

.heading-3 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.text-37 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.error-79ded26b-d91e-d830-650b-1d6a1a0db4cb {
			  
				
						
					 
							  
						  
				
 

				   
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.comparison_group-3 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
						
					 
							
					  
						  
					  
					 
  text-decoration: none;
  display: flex;
}

.control-group-2 {
							
 

				   
							
 

						 
			  
					 
						
							
								  
				  
				   
					
 

					 
					   
					
					
			   
						  
					  
				
 

			 
			  
						
  grid-row-gap: 24px;
																		 
  border-radius: 15px;
				  
						  
					  
					
					   
				
 

		  
			  
				
				   
						 
					  
						 
					  
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 423px;
  text-decoration: none;
  display: flex;
}

.control-text-2 {
			  
				
					   
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
				
 

		  
  width: 100%;
  padding-top: 16px;
  text-decoration: none;
							  
					  
  display: flex;
}

.heading-4 {
			  
				
  grid-column-gap: 10px;
					
						 
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame {
			  
			   
						
  grid-row-gap: 10px;
  border: .950324px undefined undefined;
  background-color: #f0f0f0;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 19.0065px #0000000d;
}

.image-186 {
  object-fit: cover;
						
					 
																		 
  border-radius: 15px;
				  
						  
					  
					
					   
				
}

.variation-group-2 {
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
				
  max-width: 440px;
  height: 423px;
  text-decoration: none;
						 
					  
						 
							  
					  
					 
  display: flex;
}

.sub_description-group-2 {
			  
				
					   
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  text-decoration: none;
  display: flex;
}

.control-group-3 {
  border-radius: 15px;
				
					   
					
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 490px;
  text-decoration: none;
  display: flex;
}

.variation-group-3 {
  grid-row-gap: 24px;
  border-radius: 15px;
  flex-direction: column;
					 
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 490px;
  text-decoration: none;
  display: flex;
}

.control-group-4 {
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 468px;
						 
					  
						  
					  
					 
  text-decoration: none;
  display: flex;
}

.variation-group-4 {
				 
					 
						
							
								  
				  
				   
					
 

			 
			  
						
  grid-row-gap: 24px;
																		
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 468px;
  text-decoration: none;
  display: flex;
}

.control-group-5 {
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 445px;
  text-decoration: none;
					  
				  
						  
					  
					
					   
  display: flex;
}

.variation-group-5 {
  grid-row-gap: 24px;
  border-radius: 15px;
  flex-direction: column;
					 
  justify-content: flex-start;
  align-items: flex-start;
				
 

				   
  width: 100%;
  max-width: 440px;
  height: 445px;
  text-decoration: none;
					  
  display: flex;
}

.control-group-6 {
  grid-row-gap: 24px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 446px;
  text-decoration: none;
  display: flex;
}

.variation-group-6 {
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
			   
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 446px;
  text-decoration: none;
  display: flex;
}

.fixed-cap-set-at-5-inputs-per-recommendation-this-quick-fix-resolved-the-issue-of-users-being-caught-in-an-endless-loop-fig-1-0-and-it-yielded-the-highest-reward-to-effort-ratio-1 {
  color: #004771;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.div_illustration_mm-grey {
  object-fit: cover;
  background-image: linear-gradient(144deg, #ddd -6.28%, #f0f0f0 17.51%, #ddd 27.43%, #f0f0f0 76.09%, #ddd);
  border-radius: 15px;
  width: 100%;
  max-width: 440px;
  padding: 2px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 19px #0000000d;
}

.image-187, .image-188, .image-189, .image-190, .image-191, .image-192 {
  object-fit: fill;
  border-radius: 15px;
						 
							  
					  
				
}

.image-193 {
  object-fit: fill;
  border-radius: 15px;
  height: auto;
						  
					  
				   
					  
				
}

.image-194 {
				  
					
					   
					
  object-fit: fill;
  border-radius: 15px;
					  
				
}

.image-195 {
					
					   
					
  object-fit: fill;
  border-radius: 15px;
  margin: 0;
					  
				
}

.image-196 {
  object-fit: fill;
  border-radius: 15px;
					   
  width: auto;
  height: auto;
					  
				
}

.usability-testings {
  grid-column-gap: 20px;
						
			   
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  text-decoration: none;
  display: flex;
}

.title_description-group-9 {
				  
				   
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-2608790 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 205px;
  padding-right: 205px;
  text-decoration: none;
  display: flex;
}

.text-39 {
  color: #31aec4;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
				   
					
 

				  
				 
								  
				  
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.frame-2609098 {
				 
								  
				  
				   
					
 

									 
				 
								  
				  
				   
					
 

									 
				 
								  
				  
				   
					
 

				 
				   
 

						 
			  
					
					   
  grid-row-gap: 104px;
							
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.comparison_group-4 {
			  
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
					 
					  
				
						  
 

				
  width: 100%;
  max-width: 950px;
  text-decoration: none;
					  
  display: flex;
}

.flow_initial-version-4 {
			   
				   
  grid-row-gap: 20px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 688px;
  text-decoration: none;
  display: flex;
}

.frame-2609150 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-2609151 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 540px;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.frame-2609152 {
			  
			   
					   
					
					
						  
					  
				
 

			
			   
  grid-column-gap: 10px;
					 
							
			   
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 688px;
  text-decoration: none;
  display: flex;
											 
}

.text-40 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.text-41 {
  color: #ddd;
  margin-top: 0;
  margin-bottom: 0;
			   
							  
					  
					
				
 

						 
				 
					 
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.frame-2609045 {
			  
  grid-row-gap: 10px;
  border: 1px undefined undefined;
  background-image: linear-gradient(90.09deg, #191617 0%, #292929 100%);
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 72.5px #00000014;
}

.image-197 {
  object-fit: cover;
					
						
					 
																 
  border-radius: 15px;
				  
						  
					  
					
					   
				
				   
}

.sub_description-group-3 {
			  
				
				   
						
  grid-row-gap: 64px;
						 
					  
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  text-decoration: none;
  display: flex;
}

.sub {
			  
				
					   
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
				
 

		  
  width: 100%;
  padding-left: 131px;
  padding-right: 131px;
  text-decoration: none;
						  
  display: flex;
}

.text-42 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.frame-2608784 {
			  
				
					   
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-2608782 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-2608779 {
  grid-row-gap: 8px;
  border: 1px undefined undefined;
  background-image: linear-gradient(90.14deg, #191617, #292929);
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 162px;
  padding: 14px;
  text-decoration: none;
  display: flex;
}

.text-43 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 5px;
							
  font-family: Archivo, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.text-44 {
  color: #ddd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.frame-2608780 {
			  
					
  grid-row-gap: 8px;
  border: 1px undefined undefined;
  background-image: linear-gradient(90.14deg, #191617, #292929);
  border-radius: 15px;
				  
						  
					  
					
					   
				
				   
 

		  
			 
			   
				
					
				   
						 
					  
						 
					  
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  padding: 14px;
  text-decoration: none;
  display: flex;
					 
}

.frame-2608781 {
			  
				
					   
  grid-row-gap: 8px;
  border: 1px undefined undefined;
  background-image: linear-gradient(90deg, #191617, #292929);
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
				
 

		  
  width: 100%;
  max-width: 440px;
  padding: 14px;
  text-decoration: none;
					  
  display: flex;
}

.div_illustration_2-black {
  grid-row-gap: 10px;
  border: 1px undefined undefined;
  background-color: #fff0;
  background-image: radial-gradient(182.61% 44.3% at -16.75% 7.2%, #19161780 0%, #191617 12.8%, #45454500 100%), radial-gradient(92.18% 99.11% at 26.56% 107.7%, #454545 0%, #191617 10%, #bcbcbc38 50%, #4545451a 100%);
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 2px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 14px #29292933;
}

.div_illustration_mm-black {
  object-fit: cover;
  background-image: radial-gradient(168.67% 40.92% at -29.07% -58.64%, #19161780 0%, #191617 12.8%, #45454500 100%), radial-gradient(92.18% 99.11% at 26.56% 107.7%, #454545 0%, #191617 10%, #bcbcbc38 50%, #4545451a 100%);
  border-radius: 15px;
					
 

				  
				 
								  
				  
				   
					
 

				
  width: 100%;
  max-width: 440px;
  padding: 2px;
					 
							  
						  
  display: flex;
  box-shadow: 0 0 10px #29292966;
}

.style-guide-3 {
  grid-row-gap: 104px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 950px;
  text-decoration: none;
					 
																 
					  
				  
						  
					  
					
					   
  display: flex;
				   
}

.user-flow-6 {
			  
				
				   
						
  grid-row-gap: 104px;
						 
					  
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  text-decoration: none;
  display: flex;
}

.title_description-group-10 {
			  
				
					   
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-5 {
			  
				
  grid-column-gap: 10px;
					
						 
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.text-45 {
  color: #005f87;
  margin-top: 0;
  margin-bottom: 0;
					
 

				  
				 
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.sub_description-group-4 {
			  
				
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  text-decoration: none;
  display: flex;
}

.heading-6 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
						 
					  
						  
					  
					 
  text-decoration: none;
  display: flex;
}

.text-46 {
  color: #454545;
  width: 100%;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.error-183dc68e-8ffc-c33e-7d14-e54edec87d8c {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
					  
					
					   
				
				   
}

.illustration {
			  
					
  grid-column-gap: 47px;
  grid-row-gap: 47px;
  border: 1px undefined undefined;
  background-image: linear-gradient(#dedede00, #f0f0f0 37% 88%, #f0f0f0);
  border-radius: 15px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 48px;
  padding-bottom: 48px;
  text-decoration: none;
  display: flex;
				   
}

.image-99 {
  object-fit: cover;
								  
				  
				   
					
}

.frame-2609039 {
			  
			   
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.comparison_group-5 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.control-group-7 {
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 552px;
  text-decoration: none;
  display: flex;
}

.control-text-3 {
						
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.heading-7 {
  grid-column-gap: 10px;
					 
					 
			   
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-2608775 {
  grid-row-gap: 10px;
  border: 1px undefined undefined;
								   
				  
				   
					
 

							
  background-color: #f0f0f0;
  border-radius: 15px;
						
								  
				  
				   
					
							 
 

				
						
					 
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 19.0065px #0000000d;
}

.variation-group-7 {
  grid-row-gap: 24px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 552px;
  text-decoration: none;
					  
				   
					  
  display: flex;
}

.frame-2609153 {
				  
					
					   
  grid-row-gap: 8px;
  border: 1px undefined undefined;
  background-color: #f0f0f0;
  border-radius: 15px;
  flex-direction: column;
 

					  
					
					   
					
					
			   
						  
					  
				
 

				  
				  
						  
					   
			   
						  
					  
				
 

				
						   
						
			   
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: auto;
  padding: 16px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 19.0065px #0000000d;
}

.text-47 {
				  
				   
					   
					
					
						  
					  
				
 

				  
  color: #454545;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Archivo, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.frame-2609154 {
  grid-row-gap: 8px;
  border: 1px undefined undefined;
				  
				   
					
 

				  
				 
								  
				  
				   
					
 

				  
				 
								  
				  
				   
					
 

									 
				 
								  
				  
				   
					
 

									 
				 
								  
				  
				   
					
 

			  
			   
				
					
				   
 

		   
			   
				
				  
				   
					 
			 
 

		   
			   
				
					
				  
				   
					 
			
 

		   
			   
				
					
				   
				   
					 
			
					
 

			  
			   
				
					
				   
 

		   
			   
				
					
				   
				   
					 
			
			
					
 

			  
			   
				
					
				   
 

		   
			   
				
					
				   
				   
					 
			
 

		   
			   
				
					
				   
				   
					 
			
			 
 

			  
			   
				
					
				   
					
 

		   
			   
				
					
				   
				   
					 
			 
			
 

			  
			   
				
					
				   
 

		   
			   
				
					
				   
				   
					 
			  
			  
 

					 
			  
					
					   
					
  background-color: #f0f0f0;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
				
 

					
  width: 100%;
  max-width: 440px;
					 
						 
						  
					  
  padding: 16px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 19.0065px #0000000d;
}

.sub_illustration_group-3 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  text-decoration: none;
					  
  display: flex;
}

.title {
			   
				   
						
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-2609042 {
  grid-row-gap: 104px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.comparison_group-6 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  text-decoration: none;
  display: flex;
}

.control-group-8 {
  grid-row-gap: 24px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 551px;
  text-decoration: none;
  display: flex;
}

.variation-group-8 {
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 551px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-169 {
  object-fit: cover;
					   
					
  flex: 0 auto;
  justify-content: center;
  align-items: center;
				
 

			 
			   
						
					 
			   
							  
					  
					
				
 

						  
				 
					 
								  
				  
				   
					
  text-decoration: none;
 

			 
			   
						
					 
							
			   
							  
					  
					
  display: flex;
											 
}

.variation-group-9 {
				 
					 
								  
				  
				   
					
 

				
			  
  grid-row-gap: 24px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
				
 

				
  width: 100%;
  max-width: 440px;
  height: 550.646px;
  text-decoration: none;
						  
						  
					   
  display: flex;
}

.control-group-9 {
  border-radius: 15px;
						
					 
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
				
 

			 
  width: 100%;
  max-width: 440px;
  height: 550.646px;
  text-decoration: none;
  display: flex;
}

.image-198, .image-199, .image-200, .image-201 {
  border-radius: 15px;
  width: 100%;
  max-width: 440px;
  max-height: 427.65px;
						 
							  
						  
				
}

.div-block-31 {
  width: 100%;
					   
					
							  
						  
				
}

.div_illustration_2-grey {
  grid-row-gap: 10px;
  border: 1px undefined undefined;
  background-color: #fff;
  background-image: linear-gradient(144deg, #ddd -6.28%, #f0f0f0 17.51%, #ddd 27.43%, #f0f0f0 76.09%, #ddd);
  border-radius: 15px;
 

	  
			  
					   
					
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 2px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 19px #0000000d;
}

.image-202, .image-203 {
  border-radius: 15px;
  width: 100%;
  max-width: 440px;
				   
  max-height: 427.65px;
}

.div_illustration_mm-black-small {
  background-image: radial-gradient(circle farthest-corner at 168.67% 40.92% -29.07% -58.64%, #19161780, #191617 12.8%, #45454500), radial-gradient(circle farthest-corner at 92.18% 99.11% 26.56% 107.7%, #454545, #191617 10%, #bcbcbc38 50%, #4545451a);
					
  object-fit: cover;
  border-radius: 15px;
  width: 100%;
  max-width: 440px;
  padding: 2px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 10px #29292966;
}

.high-fidelity-prototype-3 {
			  
						
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
				
 

				   
				 
				  
				   
					
 

		 
  width: 100%;
  max-width: 950px;
  text-decoration: none;
							
						 
							  
						  
					   
  display: flex;
}

.heading-8 {
  grid-column-gap: 10px;
					 
						 
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 131px;
  padding-right: 131px;
  text-decoration: none;
  display: flex;
}

.title-27 {
  color: #31aec4;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.frame-2609040 {
			  
						
  grid-row-gap: 104px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.the-solution {
			  
				   
						
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 950px;
  padding: 16px 0;
  text-decoration: none;
  display: flex;
}

.illustration_gp_container {
				 
								   
				  
				   
					
 

				
					   
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

				   
				 
								   
				  
				   
					
 

.frame-2608912 {
			  
				   
						
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.comparison_group-7 {
			  
				   
  grid-column-gap: 32px;
  border-radius: 15px;
						 
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  min-width: 950px;
  max-width: 950px;
  text-decoration: none;
  display: flex;
}

.illustration_container {
  border: 1px undefined undefined;
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 950px;
  height: 434px;
  display: flex;
  box-shadow: 0 0 72.5px #00000073;
}

.vectors-wrapper-170 {
  object-fit: cover;
					 
					 
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-48 {
  color: #bcbcbc;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.title_description-group-11 {
				 
					 
						
								  
				  
				   
					
							 
 

				
						
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
				
 

		 
  width: 100%;
  max-width: 950px;
  padding-left: 0;
						  
					  
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.text-49 {
  color: #31aec4;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.error-aa9f5417-25a1-40f0-8f87-b8525da92d30 {
  color: #bcbcbc;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.button {
  grid-column-gap: 10px;
  border-radius: 8px;
					   
			   
						  
					  
				
 

				
						   
						
			   
  justify-content: flex-start;
						  
						  
						   
				
 

					  
				  
				   
					   
					
					
						  
  align-items: center;
  width: 100%;
  padding: 8px 16px 6px;
  text-decoration: none;
  display: flex;
}

.action {
  color: #292929;
  text-align: center;
  letter-spacing: .02em;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}

.button-28 {
			  
					
  grid-column-gap: 10px;
  border-radius: 8px;
							
						 
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 6px 16px;
  text-decoration: none;
  display: flex;
}

.button-29 {
  grid-column-gap: 10px;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 6px 16px 8px;
  text-decoration: none;
						 
						  
					  
					 
					  
  display: flex;
						  
}

.vectors-wrapper-171 {
  object-fit: cover;
				   
  justify-content: center;
  align-items: center;
  width: 2.50001px;
  height: 150px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 191.5px;
  left: 3px;
}

.button-30 {
			   
				   
  grid-column-gap: 10px;
  border-radius: 8px;
						 
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 8px 16px 6px;
  text-decoration: none;
  display: flex;
}

.button-31 {
  grid-column-gap: 10px;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 6px 16px 8px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-172 {
				   
					
					   
					
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 2.50001px;
  height: 150px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 191.5px;
  left: 3px;
}

.button-32 {
			  
			   
  grid-column-gap: 10px;
  border-radius: 8px;
					
  justify-content: center;
  align-items: center;
  width: 118px;
  height: 55px;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-173 {
  object-fit: cover;
					
			   
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.fab_nav-btn-container {
			   
  grid-row-gap: 4px;
  background-color: #ffffff73;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 118px;
  max-width: 118px;
  text-decoration: none;
  display: flex;
  box-shadow: -3px 0 20px #00000026;
}

.button-33 {
			   
  grid-column-gap: 10px;
  border-radius: 8px;
			   
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 8px 16px 6px;
  text-decoration: none;
  display: flex;
}

.button-34 {
				 
					 
								  
				  
				   
					
						
 

			 
			   
  grid-column-gap: 10px;
  border-radius: 8px;
							
			   
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 6px 16px 8px;
  text-decoration: none;
  display: flex;
											 
}

.fab_nav {
  z-index: 3;
					 
								  
				  
				   
					
 

				
			  
  grid-column-gap: 10px;
  border-radius: 15px 0 0 15px;
						 
						 
  justify-content: flex-start;
  align-items: center;
  width: 40px;
  height: auto;
  text-decoration: none;
  display: block;
  position: fixed;
  top: 240px;
  right: 0;
  overflow: visible;
}

.fab_nav_in {
  background-color: #0000;
  border-radius: 15px;
					 
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 118px;
  text-decoration: none;
  display: flex;
}

.button-35 {
  z-index: 1;
  grid-column-gap: 10px;
  background-color: #fbfbfb;
  border-radius: 15px 0 0 15px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 55px;
  padding: 8px;
  text-decoration: none;
						  
  display: flex;
  position: relative;
}

.vectors-wrapper-174 {
					   
					
  object-fit: cover;
			   
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.fab_nav-btn-container-2 {
  z-index: 2;
				  
				   
					
 

		   
			  
  grid-row-gap: 4px;
  opacity: 0;
  background-color: #fff;
  border-radius: 0 0 15px 15px;
							  
					  
					   
				
 

		   
						
					 
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
				
 

					
				 
								  
				  
				   
					
 

				
  width: 100%;
  max-width: 118px;
  margin-left: 0;
  text-decoration: none;
							  
						  
  display: flex;
  position: relative;
  left: 80px;
  box-shadow: -3px 0 20px #00000026, inset 27px 0 4px #fffc;
}

.button-36 {
			  
				   
  grid-column-gap: 10px;
  border-radius: 8px;
						 
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.button-36:hover {
  border-radius: 0;
					
						 
							  
						  
				
}

.button-36:active, .button-36:focus, .button-36.w--current {
  background-color: #e3ced2;
  border-radius: 0;
				  
				   
					
}

.button-36.w--current:hover {
  background-color: #dedadb;
				   
						
					 
						 
							  
						  
				
}

.button-36.w--current:active {
  background-color: #e3ced2;
  border-radius: 0;
					   
					
						 
							  
						  
				
}

.button-37 {
			  
							
								 
					 
					  
					  
				
 

				
  grid-column-gap: 10px;
					 
  border-radius: 8px;
			   
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.button-37:active {
  background-color: #0000;
  border-radius: 0;
								   
				  
				   
					
}

.button-37:focus, .button-37.w--current {
  background-color: #e3ced2;
  border-radius: 0;
						 
							  
					  
				
}

.button-37.w--current:hover {
  background-color: #dedadb;
					
					   
					
					
						  
					  
				
}

.button-37.w--current:active {
  background-color: #e3ced2;
					   
					
					
			   
						  
					  
				
}

.button-38 {
				  
  grid-column-gap: 10px;
  border-radius: 0 0 0 15px;
			   
						  
					  
				
 

				
						   
						
			   
  justify-content: flex-start;
						  
						  
						   
				
 

					  
				  
				   
					   
					
					
						  
  align-items: center;
  width: 100%;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.button-38:active, .button-38:focus, .button-38.w--current {
  background-color: #e3ced2;
  border-radius: 0 0 0 15px;
				  
					 
				   
					
}

.button-38.w--current:hover {
  background-color: #dedadb;
}

.image-204 {
  height: 48px;
  box-shadow: 0 0 5px #00000003;
}

.image-205, .image-206 {
  height: 40px;
			 
}

.section_part9 {
			  
			   
				   
				  
					 
			  
 

				  
  grid-column-gap: 104px;
  grid-row-gap: 104px;
							
						 
							  
					  
				
 

					
			  
						
					 
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
					 
					  
				
						  
 

				
  width: 100%;
  padding: 160px 165px;
								 
					  
  display: flex;
}

.div_progressbar {
  border-radius: 15px;
				   
						
					 
						 
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: fixed;
  top: 28px;
  overflow: hidden;
}

.progresscontainer {
  z-index: 2;
  width: 100%;
  max-width: 688px;
  position: static;
  top: 25px;
  left: 254px;
}

.div_progress_grp {
  z-index: 2;
					
					   
					
					
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: fixed;
  top: 24px;
}

.hero-3-tfa {
			  
			   
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #f0f0f0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 160px 165px;
  display: flex;
}

.the-solution-2 {
					   
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 950px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.frame-2608911 {
			   
					   
  grid-row-gap: 8px;
  flex-direction: column;
						  
					  
				
 

			 
			   
						
					 
			   
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-50 {
  color: #005f87;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.text-51 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
				
}

.illustration_gp_container-2 {
			   
						
  grid-row-gap: 12px;
  flex-direction: column;
			   
  justify-content: flex-start;
  align-items: center;
					
				
											 
 

				
  width: 100%;
  text-decoration: none;
					
						
					 
							
						  
						  
					  
  display: flex;
}

.frame-2609155 {
			  
				   
						
  grid-row-gap: 32px;
						 
					  
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.comparison_group-8 {
			  
  grid-column-gap: 32px;
  border: 1px undefined undefined;
  background-color: #fff;
  border-radius: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 950px;
  max-width: 950px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 4px #00000047;
}

.illustration_container-2 {
  border-radius: 15px;
					
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 950px;
  height: 434px;
  display: flex;
  overflow: hidden;
}

.image-207 {
  object-fit: cover;
  border-radius: 15px;
}

.text-52 {
  color: #454545;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
					   
				
}

.note-this-is-a-recreated-sketch-due-to-privacy-concerns-0 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.image-208 {
  border-radius: 15px;
}

.the-product-2 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
				
 

		   
  width: 100%;
  max-width: 950px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.text-53 {
  color: #005f87;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.our-target-profile-is-someone-who-is-interested-in-helping-the-animal-advocacy-movement-wants-to-make-an-impact-and-see-the-results-of-their-effort-may-not-have-a-lot-of-spare-time-for-volunteer-work-is-new-to-volunteering-within-the-field-of-animal-advocacy {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.sketches-low-fidelity-wireframes-5 {
			  
						
  grid-row-gap: 104px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 950px;
  text-decoration: none;
  display: flex;
}

.frame-2608917 {
			  
					   
  grid-row-gap: 8px;
				 
			   
						 
								
				   
						  
				
 

			 
			  
				   
					   
					
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 205px;
  padding-right: 205px;
  text-decoration: none;
  display: flex;
}

.how-can-we-solve-these-pain-points {
  color: #005f87;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.text-54 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
					 
  text-decoration: none;
				
}

.text-55 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.comparison_group-9 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  text-decoration: none;
						 
							  
						  
  display: flex;
}

.control-group-10 {
  border-radius: 15px;
				
				   
					   
					
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 485.756px;
  text-decoration: none;
  display: flex;
}

.control-text-4 {
			  
				
					   
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.heading-9 {
			  
				
  grid-column-gap: 10px;
					 
							
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 431px;
  text-decoration: none;
  display: flex;
}

.body-5 {
			  
				   
  grid-column-gap: 10px;
					 
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-175 {
  object-fit: cover;
  flex: 0 auto;
					 
							
					  
  justify-content: center;
  align-items: center;
					 
  text-decoration: none;
  display: flex;
}

.variation-group-10 {
  grid-row-gap: 24px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 485.756px;
  text-decoration: none;
  display: flex;
}

.control-group-11 {
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 507.756px;
  text-decoration: none;
					  
  display: flex;
}

.control-group-12 {
  grid-row-gap: 24px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 507.756px;
  text-decoration: none;
  display: flex;
}

.copy {
  grid-column-gap: 10px;
					 
					 
			   
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 205px;
  padding-right: 205px;
  text-decoration: none;
  display: flex;
}

.new-users-don-t-know-where-to-start-0 {
  color: #bcbcbc;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Archivo, sans-serif;
  font-size: 22px;
  font-weight: 900;
  line-height: 140%;
  text-decoration: none;
}

.new-users-don-t-know-where-to-start-1 {
  color: #bcbcbc;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}

.new-users-don-t-know-where-to-start-2 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 5px;
								  
  font-size: 22px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}

.provide-referral-and-invitation-links-to-create-a-clear-starting-point-while-fostering-a-sense-of-community-offer-clear-tasks-for-users-to-choose-from-allowing-them-to-start-volunteering-instantly-0 {
  color: #0a9343;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}

.provide-referral-and-invitation-links-to-create-a-clear-starting-point-while-fostering-a-sense-of-community-offer-clear-tasks-for-users-to-choose-from-allowing-them-to-start-volunteering-instantly-1 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
				
}

.implement-a-helpful-tutorial-and-support-system-with-strong-content-and-ux-writing-introduce-game-mechanics-like-defining-clear-goals-giving-instant-feedback-and-balancing-task-challenges-0 {
  color: #0a9343;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
				
}

.title-h3-medium-dark {
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
						  
					  
				
}

.image-209, .image-210, .image-211, .image-212 {
  border-radius: 15px;
						  
					   
			   
						  
					  
				
}

.sketches-low-fidelity-wireframes-6 {
						   
  grid-row-gap: 104px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.sub_description-group-5 {
				  
				   
					   
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
				
 

			  
  width: 100%;
  max-width: 950px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.text-56 {
  color: #31aec4;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
					 
  text-decoration: none;
				
}

.text-57 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.keys-we-observed-in-other-products-evolve-around-the-fun-enjoyable-and-user-friendly-elements-for-both-volunteers-and-charities-attempt-to-build-a-community-among-users-encourage-users-to-take-actions-provide-support-to-volunteers-and-organizations-throughout-their-journey-these-reoccurring-patterns-and-elements-were-the-most-relevant-for-our-specs {
  color: #ddd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.comparison_group-10 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
					 
					  
								 
  display: flex;
}

.control-group-13 {
  border-radius: 15px;
					   
					
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 371px;
  text-decoration: none;
  display: flex;
}

.control-text-5 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.heading-10 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
			  
							
					  
					 
								  
				  
				   
					
}

.frame-2608817 {
  grid-row-gap: 10px;
  border: 1px undefined undefined;
  background-image: linear-gradient(90.14deg, #191617 0%, #292929 100%);
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 68.8985px #00000014;
}

.image-213 {
  object-fit: cover;
}

.variation-group-11 {
  grid-row-gap: 24px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 371px;
  text-decoration: none;
  display: flex;
}

.copy-2 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 205px;
  padding-right: 205px;
  text-decoration: none;
  display: flex;
}

.comparison_group-11 {
  grid-column-gap: 24px;
  justify-content: center;
							
 

			   
					   
					
						 
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.variation-group-12 {
  grid-row-gap: 24px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 509px;
  text-decoration: none;
  display: flex;
}

.apps-don-t-sustain-user-motivation-0 {
  color: #ddd;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Archivo, sans-serif;
  font-size: 22px;
  font-weight: 900;
  line-height: 140%;
  text-decoration: none;
}

.apps-don-t-sustain-user-motivation-1 {
  color: #ddd;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}

.apps-don-t-sustain-user-motivation-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 22px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}

.use-gamification-elements-like-leaderboards-and-achievement-rewards-allow-users-to-customize-their-avatars-and-earn-badges-and-certifications-for-their-cvs-provide-incentives-for-high-achievers-like-featuring-them-in-blog-posts-and-enable-social-media-sharing-to-boost-self-esteem-0 {
  color: #0a9343;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}

.use-gamification-elements-like-leaderboards-and-achievement-rewards-allow-users-to-customize-their-avatars-and-earn-badges-and-certifications-for-their-cvs-provide-incentives-for-high-achievers-like-featuring-them-in-blog-posts-and-enable-social-media-sharing-to-boost-self-esteem-1 {
  color: #ddd;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}

.image-214, .image-215, .image-216, .image-217, .image-218 {
  border-radius: 15px;
}

.title-h3-medium-active {
  color: #005f87;
  width: 100%;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
}

.personas-group-2 {
  grid-row-gap: 56px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 950px;
  text-decoration: none;
  display: flex;
}

.frame-2608982 {
			  
			   
						
  grid-row-gap: 104px;
							
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-2609090 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 950px;
  text-decoration: none;
					 
							  
					  
  display: flex;
}

.personas-2 {
						
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 205px;
  padding-right: 205px;
  text-decoration: none;
  display: flex;
}

.from-research-to-rejection-features-we-chose-to-set-aside {
  color: #005f87;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.text-58 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
 

					
				 
								  
				  
				   
  line-height: 140%;
  text-decoration: none;
}

.comparison_group-12 {
			  
				   
  grid-column-gap: 32px;
  border: 1px undefined undefined;
  background-color: #f0f0f0;
  border-radius: 15px;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 950px;
  max-width: 950px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 19.0065px #0000000d;
}

.image-219 {
  object-fit: cover;
}

.personas-3 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 205px;
  padding-right: 205px;
  text-decoration: none;
  display: flex;
}

.comparison_group-13 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
			   
						  
					  
  display: flex;
}

.control-group-14 {
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 423px;
  text-decoration: none;
  display: flex;
}

.control-text-6 {
			  
						
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
				
 

		   
  width: 100%;
  padding-top: 16px;
  text-decoration: none;
							  
					  
  display: flex;
}

.text-59 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.frame-2609156 {
  grid-row-gap: 10px;
  border: 1px undefined undefined;
  background-color: #f0f0f0;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 19.0065px #0000000d;
}

.variation-group-13 {
  grid-row-gap: 24px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
				   
				 
			 
		   
							
				   
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 423px;
  text-decoration: none;
  display: flex;
}

.control-group-15 {
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 511px;
  text-decoration: none;
  display: flex;
					
}

.variation-group-14 {
  grid-row-gap: 24px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 511px;
  text-decoration: none;
  display: flex;
}

.div_illustration_mm-grey-xxl {
  object-fit: cover;
  background-image: linear-gradient(144deg, #ddd -6.28%, #f0f0f0 17.51%, #ddd 27.43%, #f0f0f0 76.09%, #ddd);
  border-radius: 15px;
  width: 100%;
  max-width: none;
  padding: 2px;
					  
								
								 
						 
							  
						  
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 19px #0000000d;
}

.image-220, .image-221, .image-222, .image-223, .image-224, .image-225, .image-226 {
  border-radius: 15px;
}

.frame-2608981 {
  grid-row-gap: 104px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
				 
								   
				  
				   
					
  text-decoration: none;
  display: flex;
}

.frame-2609089 {
				 
				  
				   
					
 

		   
			  
					   
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 950px;
  text-decoration: none;
  display: flex;
}

.personas-4 {
			  
						
  grid-row-gap: 8px;
						 
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 205px;
  padding-right: 205px;
  text-decoration: none;
  display: flex;
}

.from-research-to-reality-features-we-chose-to-implement {
  color: #005f87;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.text-60 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.comparison_group-14 {
  grid-column-gap: 32px;
  border: 1px undefined undefined;
  background-color: #fff;
  border-radius: 15px;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 950px;
  max-width: 950px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 4px #00000047;
}

.image-227 {
  object-fit: cover;
								   
				  
				   
					
							 
}

.comparison_group-15 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
				   
					
 

																																																																																																																																																																																																																			   
				 
								   
				  
				   
					
  text-decoration: none;
  display: flex;
}

.control-group-16 {
  grid-row-gap: 24px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 531.117px;
  text-decoration: none;
						 
							  
					  
					  
  display: flex;
}

.control-text-7 {
			  
				   
						
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.heading-11 {
			  
				   
  grid-column-gap: 10px;
					 
						 
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-61 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.vectors-wrapper-176 {
			  
											   
								   
				  
				   
					
 

				 
			  
				   
						
					 
				  
						  
						
					
					   
				
 

					  
					   
					
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.variation-group-15 {
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  height: 531.117px;
  text-decoration: none;
						 
							  
					  
					  
  display: flex;
}

.comparison_group-16 {
  grid-column-gap: 24px;
					 
						 
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.control-group-17 {
			  
				   
  grid-row-gap: 24px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
				   
  align-items: flex-start;
				
 

							
  width: 100%;
  max-width: 440px;
  height: 597.117px;
  text-decoration: none;
						 
							  
						  
  display: flex;
}

.div_illustration_1-xxl {
  background-image: linear-gradient(144deg, #f0f0f0 -6.28%, #fff 17.51%, #f0f0f0 27.43%, #fff 76.09%, #f0f0f0);
								   
				  
				   
					
 

			   
			  
			   
				   
						 
  border-radius: 15px;
					 
				   
 

				 
  width: 100%;
  max-width: 950px;
  padding: 2px;
  overflow: hidden;
  box-shadow: 0 0 14px #0000000d;
				  
								 
						  
				
}

.image-228, .image-229, .image-230, .image-231, .image-232 {
					   
					
					
  border-radius: 15px;
			   
						  
					  
				
										   
}

.section_part5-dark {
			  
  grid-column-gap: 104px;
  grid-row-gap: 104px;
  background-color: #191617;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 160px 165px;
  display: flex;
}

.section_part6-grey {
  grid-column-gap: 104px;
				   
  grid-row-gap: 104px;
  background-color: #f0f0f0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 160px 165px;
  display: flex;
}

.personas-group-3 {
  grid-row-gap: 56px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
					
 

					  
  width: 100%;
  max-width: 950px;
  text-decoration: none;
					
						 
			   
						  
					  
  display: flex;
}

.frame-2609157 {
							
 

				
			  
						
  grid-row-gap: 104px;
							
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.personas-5 {
			  
				   
						
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 205px;
  padding-right: 205px;
  text-decoration: none;
  display: flex;
}

.how-was-the-product-received {
  color: #005f87;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.text-62 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.frame-2609023 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  display: flex;
}

.frame-2609167 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 463px;
  text-decoration: none;
  display: flex;
}

.image-233 {
  object-fit: cover;
								  
				  
				   
					
}

.frame-2609024 {
			  
						
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-2609096 {
			  
				   
						
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.personas-6 {
				 
								   
				  
				   
					
 

		   
					   
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 205px;
  padding-right: 205px;
  text-decoration: none;
  display: flex;
}

.error-dc59756c-571f-d139-89b3-1a742e737719 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}

.the-solution-3 {
			  
						 
					  
					
						  
						  
				 
					
				
 

				 
			  
						
  grid-row-gap: 32px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 950px;
  text-decoration: none;
  display: flex;
}

.while-the-project-is-ongoing-heres-a-snippet-of-the-positive-feedback-i-personally-received-during-our-quarterly-review-meeting-i-just-want-to-give-a-shout-out-to-nicolas-because-hes-been-so-dedicated-to-today-for-animals-and-hes-been-instrumental-to-the-current-design-for-this-project-hes-been-putting-forward-a-lot-of-creative-ideas-and-is-always-so-eager-to-help-and-so-patient-so-kind-nicolas-has-actually-been-with-us-for-over-two-years-as-of-this-july-he-definitely-deserves-a-shoutout-for-that-1 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}

.frame-2609097 {
				
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  display: flex;
}

.insta_single_gp {
  grid-row-gap: 24px;
  border: 1px undefined undefined;
  object-fit: fill;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 463px;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.variation-text {
						
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  display: flex;
}

.heading-12 {
				  
  grid-column-gap: 16px;
					
					
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 431px;
  text-decoration: none;
  display: flex;
}

.screenshot_20240626-225647_instagram-2 {
  object-fit: cover;
  border-radius: 19.3208px;
}

.text-63 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.body-6 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-64 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}

.frame-2609020 {
  grid-column-gap: 16px;
					 
			   
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.solarheart-bold {
  grid-column-gap: 12px;
					 
							
					  
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-65 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.solarheart-bold-2 {
				 
				  
				   
 

						
				 
				  
				   
 

						
				 
				  
				   
 

						
			  
				  
				   
 

						
			  
				  
				   
 

				   
  grid-column-gap: 4px;
					 
						 
					  
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-177 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.text-66 {
				 
				  
				   
 

						
				 
				  
				   
 

						 
				 
				  
				   
 

						 
				 
				  
				   
 

				   
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.variation-text-2 {
					   
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 48px;
  padding-right: 16px;
  text-decoration: none;
  display: flex;
}

.screenshot_20240626-225647_instagram-3 {
  object-fit: cover;
  border-radius: 50px;
				  
				   
					
}

.vectors-wrapper-178 {
			  
				
						 
					  
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -12px;
  left: 415px;
}

.insta_triple_gp {
			  
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 455px;
  text-decoration: none;
  display: flex;
}

.variation-group-17 {
  grid-row-gap: 0px;
  border: 1px undefined undefined;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 463px;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.screenshot_20240626-225700_instagram-6 {
  object-fit: cover;
  border-radius: 118.154px;
											  
}

.screenshot_20240626-225700_instagram-7 {
				
					   
					
  object-fit: cover;
  border-radius: 41.3585px;
						  
					  
				
}

.screenshot_20240626-225700_instagram-5 {
					   
					
  object-fit: cover;
  border-radius: 24.8615px;
						  
					  
				
}

.image-234 {
				  
					   
					
  object-fit: fill;
  width: auto;
  max-width: 100%;
  overflow: clip;
}

.illustration_container-spotlight {
  border-radius: 15px;
						
					 
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 950px;
  height: auto;
  display: flex;
  overflow: hidden;
}

.image-236 {
  border-radius: 15px;
				  
				   
}

.section_part7-white {
				 
				  
				   
 

						 
				 
				  
				   
 

						 
				 
				  
				   
 

						 
			  
				  
				   
 

						 
			  
				  
				   
 

				   
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  flex-direction: column;
			   
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 160px 165px;
  display: flex;
}

.image-237 {
  object-fit: contain;
  width: 100%;
  height: 351px;
  max-height: 351px;
  position: absolute;
  top: 180px;
  left: 0;
}

.image-238 {
  position: absolute;
  inset: 9px 0 0;
				   
}

.image-239 {
  position: absolute;
  bottom: -36px;
  left: 0;
}

.image-240 {
  position: absolute;
  top: 164px;
  left: 0;
}

.image-241 {
  height: 426px;
  position: absolute;
  top: 77px;
  left: 70px;
					
}

.highlights_section_0-tfa {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: 950 / 450;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-color: #cfecf2;
  background-clip: border-box;
  border-radius: 15px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
				   
					
 

				  
  width: 100%;
  max-width: 950px;
  height: 100%;
  max-height: 450px;
  padding: 0;
						  
						  
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 0 5px 4px #cfecf2, 0 0 36px #8fa3a8;
}

.button-36-tfa {
			  
				
  grid-column-gap: 10px;
  border-radius: 8px;
					
						 
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.button-36-tfa:hover {
					
  border-radius: 0;
											  
}

.button-36-tfa:active, .button-36-tfa:focus, .button-36-tfa.w--current {
  background-color: #e3ced2;
  border-radius: 0;
					
					
			   
						  
					  
				
}

.button-36-tfa.w--current:hover {
  background-color: #dedadb;
					
					
			   
						  
					  
				
}

.button-36-tfa.w--current:active {
  background-color: #e3ced2;
  border-radius: 0;
			   
							  
						  
				
}

.button-37-tfa {
				  
  grid-column-gap: 10px;
  border-radius: 8px;
					
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.button-37-tfa:active {
  background-color: #0000;
  border-radius: 0;
				   
}

.button-37-tfa:focus, .button-37-tfa.w--current {
  background-color: #e3ced2;
  border-radius: 0;
				   
}

.button-37-tfa.w--current:hover {
  background-color: #dedadb;
				  
				   
}

.button-37-tfa.w--current:active {
  background-color: #e3ced2;
				  
				   
}

.button-38-tfa {
			  
				  
				   
 

						 
			  
				  
				   
 

				   
  grid-column-gap: 10px;
					 
						 
  border-radius: 0 0 0 15px;
			   
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.button-38-tfa:active, .button-38-tfa:focus, .button-38-tfa.w--current {
  background-color: #e3ced2;
  border-radius: 0 0 0 15px;
				   
}

.button-38-tfa.w--current:hover {
  background-color: #dedadb;
				  
				   
}

.invisible-div-nav-personas {
  width: 100px;
  height: 650px;
  position: absolute;
  top: 2522.6px;
  bottom: -2003.28px;
}

.invisible-div-nav-pb {
  width: 100px;
  height: 500px;
  position: absolute;
  top: 2894.6px;
  bottom: 0;
  left: 8px;
}

.invisible-div-nav-intro {
  width: 100px;
  height: 1200px;
  position: absolute;
  top: 1404.6px;
  bottom: 0;
					
}

.invisible-div-nav-s1 {
  width: 100px;
  height: 1800px;
  position: absolute;
  top: 3263.6px;
  bottom: 0;
  left: auto;
}

.lottie-animation {
  z-index: 0;
  background-color: #191617;
  border: 2px solid #191617;
  border-radius: 15px;
					
 

				  
  width: 100%;
  max-width: 950px;
  height: 100%;
  max-height: 450px;
  position: absolute;
						  
						  
				
}

.lottie-animation-tfa {
  z-index: 0;
  background-color: #191617;
  border: 2px solid #cfecf2;
  border-radius: 15px;
  width: 100%;
  max-width: 950px;
  height: 100%;
  max-height: 450px;
  position: absolute;
						 
							  
					  
				
}

.video_wrapper-tfa {
  box-sizing: border-box;
  float: none;
  clear: none;
  aspect-ratio: auto;
  opacity: 1;
  outline-offset: 0px;
  object-fit: fill;
  background-color: #0000;
				
					   
					
						 
  border-radius: 15px;
  outline: 3px #000;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 0;
  max-width: 950px;
  height: 100%;
  max-height: 450px;
  transition: opacity .45s cubic-bezier(.77, 0, .175, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.spline-scene {
  width: 100%;
  max-width: 950px;
  height: 100%;
  max-height: 450px;
}

.link-block_icon:hover {
  background-color: #0000;
					
						 
			   
						  
					  
				
}

.article-title {
  z-index: 2;
  color: #454545;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 22px 22px 8px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
  position: relative;
				
					
}

.article-meta {
				  
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #454545;
  width: 100%;
  max-width: 688px;
  padding-bottom: 16px;
  padding-left: 22px;
  padding-right: 22px;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.medium-article-card {
				 
				  
				   
 

						 
				 
				  
				   
 

						 
				 
				  
				   
 

						 
				 
				  
				   
 

						 
			  
				  
				   
 

						 
			  
				  
				   
 

				   
						
					 
  background-color: #fff;
  border-radius: 15px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.article-image {
  object-fit: fill;
  width: 100%;
  height: auto;
  max-height: 320px;
  position: relative;
  top: auto;
  left: auto;
}

.medium-article-card-2 {
  border: 1px undefined undefined;
				  
				   
 

						 
				 
				  
				   
 

						 
  background-color: #fff;
  border-radius: 15px;
				   
 

				
			  
					   
					
							
  flex-direction: column;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 320px;
  max-width: 465px;
  max-height: 620px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 19.0065px #0000000d;
}

.article-title-2 {
			  
				   
  grid-column-gap: 10px;
  background-color: #fff;
						 
  justify-content: center;
  align-items: flex-start;
				
 

			   
  width: 100%;
  padding: 24px 24px 8px;
  text-decoration: none;
							
						 
							  
						  
  display: flex;
}

.text-67 {
  color: #292929;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.article-meta-2 {
						 
 

				 
  grid-column-gap: 10px;
  background-color: #fff;
				  
			   
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 16px;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
}

.text-68 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.article-image-2 {
  background-color: #fff;
						
					 
						 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 218px;
  max-height: 320px;
  display: flex;
}

.duolingo_2-2 {
			   
					   
					
  object-fit: cover;
			   
						  
					  
				
}

.medium-article-card-3 {
  border: 1px undefined undefined;
  background-color: #fff;
  border-radius: 15px;
  flex-direction: column;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 320px;
  max-width: 465px;
  max-height: 620px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 19.0065px #0000000d;
}

.article-title-3 {
  grid-column-gap: 10px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 24px 24px 8px;
  text-decoration: none;
							
						 
							  
						  
  display: flex;
}

.text-69 {
  color: #292929;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.article-meta-3 {
  grid-column-gap: 10px;
  background-color: #fff;
				  
			   
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 16px;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
}

.text-70 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.article-image-3 {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 218px;
  max-height: 320px;
						  
						  
					  
  display: flex;
}

.medium-article-card-4 {
  border: 1px undefined undefined;
  background-color: #fff;
  border-radius: 15px;
						
					 
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 320px;
  max-width: 465px;
  max-height: 620px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 19.0065px #0000000d;
}

.article-title-4 {
				 
								   
				  
				   
					
 

				  
			  
  grid-column-gap: 10px;
					 
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 24px 24px 8px;
  text-decoration: none;
  display: flex;
}

.text-71 {
  color: #292929;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
				
}

.text-72 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
 

		   
			  
						 
 

			 
  text-decoration: none;
}

.article-image-4 {
  background-color: #fff;
  flex-direction: column;
					  
			   
							  
					  
					
				
 

					  
					   
					
						 
			   
  justify-content: center;
  align-items: center;
				
 

				  
  width: 100%;
  height: 218px;
  max-height: 320px;
						 
							  
					  
					  
  display: flex;
}

.intro-2 {
			  
						
					 
						 
						 
  justify-content: space-between;
  align-items: center;
					  
				
 

				
  width: 100%;
  max-width: 950px;
  text-decoration: none;
					 
						 
							  
					  
  display: flex;
}

.frame-2609168 {
			  
						
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 388px;
  text-decoration: none;
  display: flex;
}

.frame-2609169 {
				 
								   
				  
				   
					
 

		   
					   
					
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-73 {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.text-74 {
  color: #292929;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.frame-2609170 {
  grid-column-gap: 10px;
					
						 
					  
			   
  justify-content: center;
  align-items: center;
				
				   
										   
 

				
  width: 100%;
  padding-bottom: 8px;
  text-decoration: none;
					
				   
				  
						  
						  
  display: flex;
}

.looks-like-this-page-doesnt-exist-but-don-t-worry-you-re-still-in-good-company-why-not-wander-through-some-case-studies-or-swing-by-the-playground-for-fresh-design-ideas {
  color: #454545;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.button-39 {
  grid-column-gap: 10px;
  background-color: #191617;
  border: 1px #ddd;
  border-radius: 15px;
 

						   
			  
				
						
					 
						 
							  
						  
				
 

					  
			   
					   
					
						 
			   
  justify-content: center;
  align-items: center;
				
 

				  
  width: 100%;
  padding: 10px 40px;
  text-decoration: none;
  transition: opacity .24s;
						 
							  
					  
					  
  display: flex;
}

.button-39:hover {
  background-color: #710738;
				   
						
					 
						 
							  
						  
				
}

.button-39:active {
  background-color: #5e0436;
						
					 
							
						 
							  
						  
				
				   
}

.text-75 {
  color: #fff;
  text-align: center;
  letter-spacing: .02em;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}

.vectors-wrapper-179 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.body-7 {
  background-color: #f0f0f0;
			   
				   
					   
					
				  
			   
  justify-content: center;
					 
  align-items: flex-start;
  padding-top: 96px;
  padding-bottom: 160px;
  display: flex;
}

.div-block-32 {
			  
			   
				  
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: fill;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 448px;
  max-width: 100%;
  height: 448px;
  min-height: 448px;
  max-height: none;
  display: flex;
}

.rive {
			  
			   
				   
					   
  object-fit: fill;
  width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 0;
  max-height: 100%;
				   
					  
			   
  display: block;
												
}

.intro-404 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
			   
  max-width: 950px;
  height: 100%;
  min-height: 448px;
  text-decoration: none;
  display: flex;
}

.link, .link-2 {
  color: #454545;
  text-decoration: underline;
				   
						 
				   
					  
}

.div-block-33 {
  width: 100%;
  height: 100%;
					
				   
				   
  position: absolute;
			
					
}

.div-block-pfp {
  border-radius: 15px;
			   
				  
						 
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 268px;
  max-width: 268px;
  height: 360px;
  display: flex;
				   
  overflow: hidden;
}

.background-video-4 {
			  
			   
				  
						 
				   
 

			   
  width: 100%;
  height: 100%;
  display: none;
					   
				   
						   
							
															  
								   
				  
						  
}

.link-3 {
					   
					
  color: #f0f0f0;
  text-decoration: underline;
						  
					  
					
				
				  
			
			 
			 
			
}

.video_wrapper_hero_mobile {
				   
					
					   
					
					
						  
					  
				
 

			  
  z-index: 1;
  box-sizing: border-box;
  float: none;
  clear: none;
  aspect-ratio: auto;
  opacity: 1;
  outline-offset: 0px;
  object-fit: fill;
  transform-style: preserve-3d;
  background-color: #0000;
  border-radius: 19px;
  outline: 3px #000;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100svw;
  min-width: 0;
					 
				
				  
			
			 
			 
			
 

					  
  max-width: 1280px;
					
					   
					
					
						  
					  
				
 

						 
			  
			  
 

				   
			  
  height: 100%;
  max-height: 814px;
  transition: opacity .45s cubic-bezier(.77, 0, .175, 1);
  display: none;
				   
			  
			   
  position: absolute;
  inset: 0% -165px auto auto;
  overflow: visible;
  transform: translate3d(0, 0, 2px);
}

.footer_txt_gp {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
				   
					
				   
					
}

.footer_gp_ctas {
  grid-column-gap: 128px;
  grid-row-gap: 128px;
  background-color: #292929;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 688px;
  padding: 32px;
  display: flex;
}

.primary-button_small {
  box-sizing: border-box;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
				  
  object-fit: fill;
  background-color: #191617;
  border: 2px solid #191617;
  border-radius: 15px;
  flex-flow: row;
			  
						
					 
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 100%;
  padding: 8px 30px;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  transition: background-color .25s;
  display: flex;
}

.primary-button_small:hover {
  background-color: #710738;
  border-color: #710738;
						
					 
						 
							  
					  
				
}

.primary-button_small:active {
			  
						
					 
  background-color: #5e0436;
  border-color: #5e0436;
							  
					  
					  
				
}

.txt_footer_s {
  grid-column-gap: 10px;
				   
  grid-row-gap: 10px;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 0;
  display: flex;
}

.body-p4-light_left {
  color: #f0f0f0;
  text-align: left;
					 
						 
							  
						  
				
 

					 
				 
								  
				  
				   
					
 

				   
				 
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
}

@media screen and (min-width: 1280px) {
  .body {
    aspect-ratio: auto;
    background-color: var(--surface-background);
    object-fit: fill;
										   
  }

  .body-p3-light {
    width: 100%;
    max-width: 688px;
    font-size: 16px;
    text-decoration: none;
  }

  .navbar-desktop-7 {
    z-index: 10;
    box-shadow: none;
    -webkit-text-fill-color: inherit;
    background-color: #0000;
    background-clip: border-box;
    border: 1px #000;
    border-radius: 0;
    max-width: none;
    position: fixed;
    top: 32px;
    left: auto;
    overflow: visible;
							
					  
				  
  }

  .project_container_single {
				 
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: fill;
    justify-content: space-between;
    align-items: center;
    max-width: 950px;
  }

  .frame-2608769 {
    justify-content: flex-start;
  }

  .desktop-about-page-2 {
    max-width: none;
  }

  .frame-2608833 {
    max-width: 950px;
  }

  .skills-2 {
    align-items: center;
						  
							
  }

  .skills_gp {
    max-width: 950px;
					   
  }

  .footer-desktop-10 {
    max-width: 1144px;
    padding-top: 64px;
    padding-bottom: 0;
  }

  .footer {
    background-color: #191617;
    flex-direction: column;
			
			 
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex;
  }

  .menu-btn {
    top: -200px;
  }

  .title-h2-medium {
    width: 100%;
  }

  .section_part7 {
					  
							
    align-items: center;
				  
  }

  .p1 {
    overflow: visible;
					 
  }

  .pm1 {
    object-fit: scale-down;
    width: auto;
  }

  .high-fidelity-prototype-2 {
    max-width: 950px;
  }

  .illustration-21 {
    align-items: flex-start;
							 
					 
		   
  }

  .frame-2608644, .home_desktop_1 {
    align-self: center;
						 
					  
					 
								  
						
  }

  .image-53 {
    object-fit: scale-down;
    flex: 1;
    align-self: center;
    display: block;
  }

  .div-block-18 {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 15px;
    width: 100%;
    max-width: 688px;
    height: 48px;
    max-height: 48px;
    overflow: hidden;
    box-shadow: inset 0 -3px #00000026, 0 7px 13px #00000026, 0 2px 4px #00000026;
  }

  .background-video-3 {
    border: 1px #fff;
    width: 1280px;
    max-width: 1280px;
    left: auto;
  }

  .div-block-20 {
    z-index: 2;
						   
						
						   
    justify-content: flex-start;
    align-items: center;
    max-width: 950px;
    display: flex;
  }

  .div-block-20.video {
    z-index: auto;
    max-width: 814px;
  }

  .play-pause-button {
    left: auto;
  }

  .image-154 {
    max-height: 422px;
				 
  }

  .div-block-26 {
    width: 100%;
    height: 100%;
					 
  }

  .section_1_bio {
    min-width: 1280px;
    max-width: 100vw;
  }

  .video_wrapper_hero {
    border-radius: 22px;
					 
  }

  .title_description-gp {
    padding-left: 0;
    padding-right: 0;
					  
					 
					 
					  
  }

  .title-26 {
				 
				  
					  
    max-width: 540px;
				 
					 
				  
				   
				   
					  
					   
			   
				 
					  
  }

  .body-p3-light-_white {
    color: #fff;
    width: 100%;
    font-size: 16px;
    text-decoration: none;
					 
					   
			  
  }

  .text {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
					 
					 
					   
			  
					  
  }

  .title_description-group-7 {
    padding-left: 0;
    padding-right: 0;
					  
					 
					 
  }

  .frame-2609144 {
				 
				  
					  
    max-width: 540px;
					 
					   
			  
  }

  .text-26 {
    width: 100%;
				  
					  
    max-width: 540px;
									 
					 
									   
								
					   
			  
  }

  .subsection {
    justify-content: flex-start;
    align-items: center;
					  
					 
					 
					   
			  
			   
  }

  .list-item, .list-item-2 {
    width: 100%;
				  
					  
					 
					  
  }

  .list {
    width: 100%;
    padding-left: 24px;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
				
  }

  .control-group {
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
  }

  .vectors-wrapper {
    width: 100%;
  }

  .variation-group {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
  }

  .div_illustration_1 {
    border-radius: 15px;
    width: 100%;
    max-width: 440px;
    height: 100%;
    min-height: 310.76px;
    max-height: 310.76px;
    padding: 2px;
    overflow: hidden;
    box-shadow: 0 0 14px #0000000d;
  }

  .image-166 {
    aspect-ratio: auto;
    object-fit: fill;
    background-color: #fff;
    border-radius: 15px;
    width: 100%;
    max-width: 436px;
    height: 100%;
  }

  .illustration-description-gp-highlight {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
  }

  .image-167 {
    box-sizing: border-box;
    aspect-ratio: auto;
    object-fit: fill;
    object-position: 50% 50%;
    background-color: #fff;
    border-radius: 15px;
    width: 426svh;
    max-width: 436px;
    height: 33%;
    display: inline-block;
    position: static;
    top: auto;
    overflow: scroll;
  }

  .image-168, .image-169 {
    background-color: #fff;
    border-radius: 15px;
  }

  .title-h2-medium-dark {
    width: 100%;
					
							  
						   
							
					   
						
				  
  }

  .div-block-30 {
    flex: 0 auto;
    width: 100%;
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .div_illustration_mm-grey {
    border-radius: 15px;
    width: 100%;
    max-width: 440px;
    height: auto;
    min-height: 0;
    max-height: none;
    padding: 2px;
    box-shadow: 0 0 14px #0000000d;
  }

  .image-189 {
    object-fit: fill;
  }

  .image-195 {
    object-fit: cover;
    width: auto;
    height: auto;
    margin: 0;
    overflow: clip;
  }

  .image-196 {
    object-fit: cover;
  }

  .frame-2608779 {
    object-fit: fill;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
  }

  .div_illustration_mm-black {
    border-radius: 15px;
    width: 100%;
    max-width: 440px;
    height: 100%;
    min-height: 277.74px;
    max-height: 277.74px;
    padding: 2px;
    box-shadow: 0 0 14px #0000000d;
  }

  .image-198 {
    object-fit: fill;
    width: 100%;
    max-width: 440px;
    height: 100%;
    min-height: 427.65px;
    max-height: none;
			  
					  
  }

  .image-199 {
    width: 100%;
    height: 100%;
    min-height: 427.65px;
    max-height: none;
  }
  
				 
					  
   

  .image-200, .image-201, .image-202 {
					 
    width: 100%;
						   
							 
					   
					  
  }

  .image-203 {
    aspect-ratio: auto;
    object-fit: cover;
    width: 100%;
							
						
  }

  .div_illustration_mm-black-small {
    aspect-ratio: auto;
    object-fit: cover;
    border-radius: 15px;
    flex: 0 auto;
    align-self: stretch;
    width: 100%;
    max-width: 440px;
    height: auto;
    min-height: 0;
    max-height: none;
    padding: 2px;
    box-shadow: 0 0 14px #0000000d;
  }
 

  .div_illustration_mm-grey-xxl, .div_illustration_1-xxl {
    border-radius: 15px;
    width: 100%;
			   
    max-width: 950px;
    height: auto;
    min-height: 0;
    max-height: none;
    padding: 2px;
    box-shadow: 0 0 14px #0000000d;
  }

  .section_part6-grey, .section_part7-white {
    align-items: center;
  }

  .article-meta {
    width: 100%;
    max-width: 688px;
    font-size: 16px;
    text-decoration: none;
  }

  .video_wrapper_hero_mobile {
    border-radius: 22px;
					   
					  
  }
}

@media screen and (max-width: 991px) {
  .hero_section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    padding-top: 40px;
    padding-left: 64px;
    padding-right: 64px;
  }

  .project_container_single {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    max-width: none;
  }

  .nav-home-button {
    padding: 0;
				
					 
					  
  }

  .desktop-about-page-2 {
    max-width: none;
  }

  .frame-2608833 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .skills-2 {
    min-width: 100vw;
    padding-left: 20px;
    padding-right: 20px;
  }

  .skills_gp {
    padding-left: 0;
    padding-right: 0;
								  
							   
						   
						   
				  
  }

  .footer-desktop-10 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-home-btn-mobile {
    position: absolute;
    top: -90px;
  }

  .hero-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .highlights_section_0 {
    border-radius: 15px;
    position: relative;
  }

  .section_part1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .section_part2 {
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden;
  }

  .section_part3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .illustration-3 {
    object-fit: fill;
    justify-content: center;
    overflow: hidden;
  }

  .section_part4, .section_part5 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .section_part6 {
    padding-left: 16px;
    padding-right: 16px;
    overflow: visible;
  }

  .illustration-10 {
    object-fit: fill;
  }

  .illustration-15, .image-50 {
    object-fit: scale-down;
  }

  .vectors-wrapper-137 {
    box-shadow: none;
    object-fit: fill;
  }

  .vectors-wrapper-138 {
    object-fit: fill;
  }

  .illustration-16 {
    object-fit: fill;
    flex-direction: column;
    align-items: center;
  }

  .section_part7 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .p1 {
    object-fit: scale-down;
  }

  .desktop_double {
    justify-content: center;
  }

  .illustration-18 {
    object-fit: scale-down;
    max-width: 950px;
						   
    padding: 8px;
  }

  .vectors-wrapper-140 {
    object-fit: scale-down;
  }

  .section_part8, .section_part10 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .illustration-20 {
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
  }

  .section_part3_2, .section_part5-2 {
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden;
  }

  .illustrations {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .section_part7-2 {
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden;
  }

  .illustration-21 {
    overflow: hidden;
  }

  .frame-2608644 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .frame-2608642 {
				
				 
					
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
    width: auto;
    max-width: 100%;
    height: auto;
  }

  .text-group-3-hero {
    margin-bottom: 180px;
    padding: 60px 16px;
  }

  .section_part6-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .background-video-3 {
    border: 1px #fff;
    width: 100svw;
    max-width: 180%;
    height: 100%;
    max-height: 542px;
    position: absolute;
    inset: -10% 0% 0% auto;
  }

  .div-block-20 {
    justify-content: center;
    align-items: stretch;
    height: 494px;
    display: flex;
  }

  .play-pause-button {
    padding-right: 70px;
  }

  .intro {
    padding-left: 116px;
    padding-right: 116px;
  }

  .section---top-first {
    padding-left: 0;
    padding-right: 0;
  }

  .medium-articles-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-bottom: 0;
  }

  .image-151 {
    left: 2px;
  }

  .image-154 {
    right: 0;
  }

  .image-155 {
    left: 0;
  }

  .div-block-26 {
    min-width: 0;
  }

  .frame-2609101 {
    max-width: 388px;
  }

  .paragraph_bio_gp_1 {
    flex-flow: row;
    padding-left: 16px;
    padding-right: 16px;
  }

  .slider_1 {
    max-width: 268px;
  }

  .h1_bio {
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph_bio_gp_2, .paragraph_bio_gp_3 {
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    padding-left: 16px;
    padding-right: 16px;
  }
 

  .section_1_bio {
    min-width: 100vw;
    padding-left: 20px;
    padding-right: 20px;
  }

  .slider_2 {
    max-width: 268px;
  }

  .title-h1-medium_1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .video_wrapper_hero {
    width: 100svw;
    top: 0%;
    left: auto;
    right: 13.5svw;
  }

  .title_description-gp, .title_description-group_2, .title_description-group-7, .subsection {
    padding-left: 0;
    padding-right: 0;
  }

  .list-item {
    color: #454545;
    width: 100%;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
  }

  .list-item-2 {
    padding-left: 24px;
  }

  .comparison_group {
    justify-content: center;
    align-items: flex-start;
  }

  .row_1 {
    flex-flow: row;
  }

  .the-solution {
    padding-left: 0;
    padding-right: 0;
  }

  .fab_nav {
    right: -80px;
  }

  .section_part9, .hero-3-tfa {
    padding-left: 16px;
    padding-right: 16px;
  }

  .comparison_group-8 {
    min-width: 0;
  }

  .illustration_container-2 {
    height: auto;
  }

  .image-208 {
    object-fit: fill;
  }

  .sketches-low-fidelity-wireframes-6 {
    justify-content: flex-start;
    align-items: center;
  }

  .section_part5-dark {
    padding-left: 16px;
    padding-right: 16px;
    overflow: visible;
  }

  .section_part6-grey {
    padding-left: 16px;
    padding-right: 16px;
  }

  .frame-2609097 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
  }

  .insta_single_gp {
    grid-row-gap: 0px;
    flex: 0 auto;
    max-width: 455px;
    position: relative;
  }

  .insta_triple_gp {
    flex: 0 auto;
    width: auto;
  }

  .variation-group-17 {
    width: auto;
  }

  .image-234 {
    flex-flow: row;
    align-self: auto;
    display: inline-flex;
  }

  .image-235 {
    width: auto;
  }

  .illustration_container-spotlight {
    height: auto;
  }

  .section_part7-white {
    padding-left: 16px;
    padding-right: 16px;
  }

  .image-237 {
    left: 0;
  }

  .image-241 {
    left: 8px;
  }

  .highlights_section_0-tfa {
    border-radius: 15px;
  }

  .lottie-animation {
    box-sizing: border-box;
    aspect-ratio: auto;
    object-fit: fill;
    justify-content: center;
    align-items: center;
    max-width: 950px;
    height: 100%;
    max-height: 450px;
    margin: auto;
    display: block;
    overflow: hidden;
  }

  .article-image {
    left: 0;
  }

  .body-7 {
    padding-top: 128px;
  }

  .intro-404 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .video_wrapper_hero_mobile {
    width: 100svw;
    top: 0%;
    left: auto;
    right: 13.5svw;
  }
}

@media screen and (max-width: 767px) {
  .navbar-desktop-7 {
    top: 0;
    overflow: visible;
  }

  .navbar-button-wrapper {
    grid-column-gap: 13.5rem;
  }

  .menu-buttons-8 {
    position: absolute;
    top: -90px;
    overflow: visible;
  }

  .hero_section {
    width: 100svw;
    margin-top: 75px;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 32px;
    padding-right: 32px;
    overflow: hidden;
  }

  .project_container_single {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .div-block-2 {
    position: static;
  }

  .skills-2 {
    min-width: 100vw;
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .skills_gp {
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

				
			   
   

			 
				
   

  .footer-desktop-10 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    padding-left: 16px;
    padding-right: 16px;
  }

  .nav-home-btn-mobile {
    position: absolute;
    top: -90px;
  }

  .menu-btn {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    transition: opacity .2s cubic-bezier(.215, .61, .355, 1);
    display: flex;
    position: fixed;
    inset: 0% 0% auto auto;
				 
			   
			  
  }

  .dropdown-list {
    outline-offset: 0px;
    background-color: #fff;
    border: 0 #bcbcbc;
    border-radius: 15px 0 0 15px;
    outline: 2px solid #d6d6d6;
    height: auto;
    max-height: none;
    position: relative;
    top: 12px;
    left: auto;
    overflow: hidden;
    box-shadow: inset 0 -3px #00000014, 0 7px 13px #00000014, 0 2px 4px #00000014;
  }

  .dropdown-list.w--open {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    overflow: visible;
  }

  .drop-btn {
				 
					 
				  
					 
    color: #454545;
    background-color: #0000;
    border-bottom-left-radius: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 160px;
    height: 90px;
    min-height: 0;
    max-height: 90px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    display: flex;
    overflow: hidden;
  }

  .drop-btn.w--current {
    color: #454545;
    background-color: #e3ced2;
    border-bottom-left-radius: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .dropdown-toggle {
    flex: 0 auto;
    align-self: center;
    width: 90px;
				 
					 
    max-width: 90px;
    height: 48px;
    max-height: 48px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }

  .menu-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
					 
					
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90px;
    max-width: 90px;
    height: 48px;
    max-height: 48px;
    display: flex;
  }

  .top {
    background-color: #454545;
    border: 1px solid #000;
    border-radius: 15px;
    align-self: auto;
    width: 32px;
    height: 2px;
							  
					 
    padding-bottom: 0;
    padding-right: 0;
  }

  .middle {
    background-color: #454545;
    border: 1px solid #000;
    border-radius: 15px;
    width: 32px;
    height: 2px;
							  
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .bottom {
    background-color: #454545;
    border: 1px solid #000;
    border-radius: 15px;
    width: 32px;
    height: 2px;
							  
    padding-bottom: 0;
    padding-right: 0;
  }

  .frame-2608549 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .div-block-9 {
    flex-direction: column;
  }

  .hero-3 {
    padding-top: 75px;
  }

  .progress-bar {
    height: 32px;
    top: 36px;
  }

  .text-group-3-hero {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-18 {
    max-width: none;
    overflow: hidden;
  }

  .background-video-3 {
    border-width: 1px;
    width: 100svh;
    max-width: 160%;
    top: -35%;
    left: auto;
    right: -6%;
  }

  .div-block-20 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .intro {
    padding-left: 32px;
    padding-right: 32px;
  }

  .section---top-first {
    margin-top: 75px;
    padding-top: 0;
  }

  .medium-articles-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    height: 100%;
    padding-bottom: 0;
  }

  .frame-2609131 {
    grid-row-gap: 24px;
    flex-flow: wrap;
    margin-bottom: 292px;
  }

  .frame-2609132 {
    grid-column-gap: 24px;
    flex-flow: row;
    width: 100%;
    height: 100%;
  }

  .pot-5 {
    width: 100%;
    min-width: 175px;
    height: 100%;
    min-height: 160px;
    max-height: 320px;
  }

  .image-152 {
    top: 197px;
  }

  .image-153 {
    top: 44px;
  }

  .image-154 {
    top: 36px;
    left: 0;
    right: 0;
  }
 

  .image-155 {
    left: -32px;
					 
  }

  .div-block-26 {
    min-width: 0;
						
  }

  .frame-2609101 {
    box-sizing: border-box;
    object-fit: fill;
    flex-flow: column;
  }

  .paragraph_bio_gp_1 {
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 70px;
    padding-right: 70px;
  }

  .h1_bio {
						 
					  
						
								   
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph_bio_gp_2, .paragraph_bio_gp_3 {
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 70px;
    padding-right: 70px;
  }

  .section_1_bio {
    min-width: 100vw;
    padding-top: 75px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph_bio_gp_0 {
    box-sizing: border-box;
    object-fit: fill;
    flex-flow: column;
  }

  .title-h1-medium_1 {
    justify-content: flex-start;
    align-items: center;
    min-width: 388px;
    padding-left: 70px;
    padding-right: 70px;
  }

  .title-h2-medium_1 {
    justify-content: flex-start;
    align-items: center;
    min-width: 388px;
  }

  .video_wrapper_hero {
    width: 100svh;
    height: 100%;
    min-height: 0;
    display: none;
    inset: 0% -7.5svw auto auto;
  }

  .title_description-gp {
    padding-left: 0;
    padding-right: 0;
  }

  .title_description-cards {
    grid-row-gap: 24px;
    flex-flow: wrap;
  }

  .stroke_grey_bg {
    height: 119px;
					   
  }

  .title_description-group-7, .subsection {
    padding-left: 0;
    padding-right: 0;
  }

  .comparison_group {
    flex-flow: wrap;
    justify-content: center;
						   
    align-items: center;
  }

  .row_1 {
    flex-flow: column;
    align-content: stretch;
  }

  .row_2 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .image-171 {
    box-sizing: border-box;
    object-fit: fill;
    width: 100%;
    position: static;
  }

  .div-bloc_illu3 {
    flex-flow: wrap;
  }

  .stroke_grey_bg-big_1, .image-174 {
    width: auto;
    height: auto;
  }

  .image-175 {
    width: auto;
    max-width: 100%;
    max-height: none;
  }

  .image-179 {
    object-fit: fill;
    width: auto;
    height: auto;
    min-height: 0;
  }

  .stroke_grey_bg_1-v {
    width: 100%;
    max-width: none;
    height: auto;
    max-height: none;
    margin-left: auto;
    overflow: hidden;
  }

  .div-bloc_illu3-v {
    max-width: 100%;
    max-height: none;
  }

  .row_3-2 {
    flex-flow: column;
  }

  .stroke_grey_bg-big_2 {
    height: auto;
  }

  .stroke_grey_bg-big_1-copy {
    width: auto;
    height: auto;
  }

  .div-bloc_illu3-v-copy {
    width: auto;
    max-width: 100%;
    max-height: none;
  }

  .stroke_grey_bg-big_1-copy {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: none;
  }

  .div-bloc_illu3-copy {
    flex-flow: wrap;
    max-width: 100%;
  }

  .div_progress_grp {
    top: 26px;
  }

  .drop-btn-1 {
    color: #454545;
    background-color: #0000;
    border-bottom-left-radius: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 160px;
    height: 90px;
    min-height: 0;
    max-height: 90px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    display: flex;
    overflow: hidden;
  }

  .drop-btn-1.w--current {
    color: #454545;
    background-color: #e3ced2;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .drop-btn-4 {
    color: #454545;
    background-color: #0000;
    border-bottom-left-radius: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 160px;
    height: 90px;
    min-height: 0;
    max-height: 90px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    display: flex;
    overflow: hidden;
  }

  .drop-btn-4.w--current {
    color: #454545;
    background-color: #e3ced2;
    border-bottom-left-radius: 15px;
    margin-left: 0;
    margin-right: 0;
  }

  .hero-3-tfa {
    padding-top: 75px;
  }

  .image-237 {
    left: 0;
  }

  .image-238 {
    top: 78px;
  }

  .image-241 {
    object-fit: contain;
    width: 100%;
    top: 52px;
    left: 2px;
  }

  .article-image {
    left: 0;
  }

  .div-block-32 {
    justify-content: center;
    align-items: center;
    min-height: 0;
    max-height: 448px;
  }

  .rive {
    max-height: 100%;
  }

  .intro-404 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    padding-left: 0;
    padding-right: 0;
  }

  .background-video-4 {
    z-index: 0;
    box-sizing: border-box;
    aspect-ratio: 2;
    object-fit: cover;
    background-color: #fff;
    display: block;
    position: absolute;
    overflow: hidden;
  }

  .video_wrapper_hero_mobile {
    object-fit: fill;
    width: 100%;
    max-width: 814px;
    height: 100%;
    min-height: 0;
    display: block;
    position: absolute;
    inset: auto;
  }

  .footer_gp_ctas {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
}

@media screen and (max-width: 479px) {
  .hey-i-m-nico-from-red-goia-i-m-a-ux-ui-designer-7 {
    font-size: 30px;
  }

  .desktop-main_container_grid {
    width: 100%;
					   
  }

  .navbar-desktop-7 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-button-wrapper {
    grid-column-gap: 0%;
    flex-flow: row;
    place-content: stretch space-between;
  }

  .hero_section {
    width: 100%;
    margin-top: 64px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .frame-2608767 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .frame-2608769 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: center;
  }

  .button-button-large-15 {
    font-size: 20px;
  }

  .project_presentation_container {
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .hey-i-m-nico-from-red-goia-i-m-a-ux-ui-designer-22, .hey-i-m-nico-from-red-goia-i-m-a-ux-ui-designer-23 {
    font-size: 24px;
							
				  
  }

  .primary-button, .secondary-button {
    font-size: 20px;
			 
							
					 
				  
  }

  .div-block-2 {
    position: absolute;
    top: -90px;
					 
  }

  .title-h1-medium {
    font-size: 32px;
  }

				  
					
   

  .logo-7 {
    flex-direction: column;
  }

  .footer-desktop-10 {
    padding-left: 16px;
    padding-right: 16px;

					 
					
  }

  .frame-2608841 {
				 
					
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    height: auto;
  }

					 
					
   

  .nav-home-btn-mobile {
				
				 
					 
					
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 90px;
    max-width: 90px;
    height: 48px;
    max-height: 48px;
    display: flex;
    position: static;
  }

  .nav-home-btn-mobile.w--current {
    height: 48px;
    max-height: 48px;
  }

  .menu-btn {
    position: fixed;
    inset: 0% 0% auto auto;
				 
			   
			  
  }

  .dropdown-list {
    box-shadow: 0 1px 10px 1px #0003;
  }

  .drop-btn:visited {
    background-color: #fff;
  }

  .drop-btn.w--current {
    color: #454545;
    background-color: #e3ced2;
  }

  .frame-2608549 {
    padding-left: 4px;
    padding-right: 4px;
  }

  .text-group-4 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .title-h2-medium-9 {
    font-size: 24px;
  }

  .title-h3-medium-7 {
    font-size: 16px;
  }

  .submit-button {
    font-size: 20px;
  }

  .hero_section-group {
    overflow: hidden;
  }

  .hero-3 {
    padding-top: 75px;
    overflow: hidden;
  }

  .description {
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .body-p3-light-1 {
    max-width: 100%;
    height: auto;
					
    font-size: 16px;
  }

  .description-2, .description-3 {
    grid-row-gap: 16px;
    flex-direction: column;
  }

		 
					
   

  .text-2 {
    max-width: 100%;
  }

  .sections {
    overflow: hidden;
  }

  .the-backend-provide-an-api-that-takes-user-input-like-previously-enjoyed-games-etc-and-delivers-recommendations-using-machine-learning-the-first-couple-of-weeks-will-be-based-on-scraping-data-accepting-user-input-and-developing-recommendations-that-can-be-sent-back-out-through-the-api-examples-of-data-sources-https-www-igdb-com-discover-database-with-games-for-multiple-platforms-with-genres-and-a-lot-of-other-useful-information-seems-to-have-everything-we-need-as-far-as-games-list-databases-go-https-www-kaggle-com-tags-video-games-https-github-com-leomaurodesenv-game-datasets-the-frontend-provide-an-interface-where-users-can-input-information-that-helps-drive-the-recommendations-previously-enjoyed-game-titles-genres-etc-the-interface-will-also-be-the-place-we-present-recommendations-in-an-easily-consumable-manner-for-any-user-type-2 {
    max-width: 100%;
    height: auto;
					
    font-size: 16px;
  }

  .section_part2 {
    padding-top: 160px;
    padding-bottom: 160px;
    overflow: hidden;
  }

  .body-p3-light-34 {
    font-size: 16px;
  }

  .vectors-wrapper-124 {
    height: auto;
  }

  .section_part3 {
    overflow: hidden;
  }

  .body-p3-light-35 {
    font-size: 16px;
  }

  .sketch-board, .vectors-wrapper-125 {
    height: auto;
  }

  .section_part4 {
    overflow: hidden;
  }

  .body-p3-light-36 {
    font-size: 16px;
  }

  .vectors-wrapper-126 {
    height: auto;
  }

  .section_part5 {
    overflow: hidden;
  }

  .body-p3-light-37 {
    font-size: 16px;
  }

  .section_part6 {
    overflow: hidden;
  }

  .sub_illustration_group {
    height: auto;
  }

  .body-p3-light-41 {
    font-size: 16px;
  }

  .illustration-14, .illustration-15 {
    height: auto;
  }

  .image-50 {
    width: 100%;
    height: auto;
    padding-left: 6px;
  }

  .vectors-wrapper-137 {
    width: 100%;
    height: auto;
  }

  .vectors-wrapper-138, .illustration-16 {
    height: auto;
  }

  .section_part7 {
    overflow: hidden;
  }

  .p1, .illustration-18 {
    height: auto;
  }

  .section_part8 {
    overflow: hidden;
  }

  .body-p3-light-42 {
    font-size: 16px;
  }

  .section_part10 {
    overflow: hidden;
  }

  .body-p3-light-43 {
    font-size: 16px;
  }

  .section_part3_2 {
    overflow: hidden;
  }

  .progress-bar {
    height: 32px;
    top: 36px;
  }

  .text-group-3-hero {
    padding: 0 12px;
  }

  .background-video-3 {
    border-width: 1px;
    border-radius: 0;
    width: 100svh;
    max-width: 180%;
    max-height: 439px;
    top: 0%;
    left: auto;
    right: 0%;
  }

  .div-block-20 {
    flex-flow: row;
    justify-content: center;
    align-items: stretch;
  }

  .div-block-20.video {
    overflow: hidden;
  }

  .play-pause-button {
    padding-right: 0;
  }

  .intro {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section---top-first {
    margin-top: 75px;
    padding-top: 0;
  }

  .medium-articles-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .pot {
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
  }

  .frame-2609131 {
    margin-bottom: 377px;
  }

  .frame-2609132 {
    flex-flow: column;
  }

  .pot-5 {
    max-width: none;
  }

  .frame-2609133 {
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .pot-6 {
    max-width: none;
  }

  .image-154 {
    position: absolute;
    top: 24px;
    bottom: 0;
    left: 0;
  }

  .image-155 {
    right: 0;
  }

  .div-block-21 {
    width: auto;
    height: auto;
    min-height: 400px;
  }

  .div-block-24 {
    max-width: 100%;
  }

  .div-block-26 {
    min-width: 0;
  }

  .card-13-grey {
    grid-column-gap: 105px;
    grid-row-gap: 90px;
    height: 440px;
    max-height: none;
    padding-top: 40px;
  }

  .card-12-white, .link-block-2-white, .link-block-3-white {
    min-width: 0;
  }

  .card-13-white {
    grid-column-gap: 105px;
    grid-row-gap: 90px;
    min-width: 0;
    height: 400px;
    max-height: 400px;
    padding-top: 2px;
  }

  .frame-2609101 {
    min-width: 100%;
  }

  .paragraph_bio_gp_1 {
    padding-left: 0;
    padding-right: 0;
  }

  .title-h3-medium-1, .h1_bio {
    min-width: 100%;
  }

  .paragraph_bio_gp_2 {
    min-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .body-p3-light-legend {
    font-size: 16px;
  }

  .paragraph_bio_gp_3 {
    min-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph_bio_gp_0 {
    flex-flow: column;
    min-width: 100%;
  }

  .title-h1-medium_1 {
    min-width: 100%;
    padding-left: 0;
    padding-right: 0;
    font-size: 24px;
  }

  .title-h2-medium_1 {
    min-width: 100%;
    font-size: 24px;
  }

  .video_wrapper_hero {
    width: 100%;
    height: 100%;
    position: relative;
    inset: auto;
    overflow: hidden;
    transform: translate3d(0, 0, 2px);
  }

  .title-h3-regular {
    font-size: 20px;
  }

  .image-171 {
    object-fit: fill;
    width: 100%;
    overflow: clip;
  }

  .image-198 {
    width: 100%;
    height: auto;
  }

  .image-199, .image-200, .image-201, .image-202, .image-203 {
    width: 100%;
  }

  .section_part9 {
    overflow: hidden;
  }

  .drop-btn-1:visited {
    background-color: #fff;
  }

  .drop-btn-1.w--current {
    color: #454545;
    background-color: #e3ced2;
  }

  .drop-btn-4:visited {
    background-color: #fff;
  }

  .drop-btn-4.w--current {
    color: #454545;
    background-color: #e3ced2;
  }

  .hero-3-tfa {
    padding-top: 75px;
    overflow: hidden;
  }

  .section_part5-dark, .section_part6-grey, .section_part7-white {
					 
    overflow: hidden;
  }

  .image-237 {
    top: auto;
    bottom: 0;
    left: 0;
  }

  .image-238 {
    top: 35px;
  }

  .article-title {
    font-size: 20px;
  }

  .medium-article-card {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: auto;
    min-height: 0;
  }

  .article-image {
    object-fit: fill;
    width: auto;
    height: auto;
    max-height: none;
					
					 
					
						   
						   
						  
							
						
				   
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
  }

  .body-7 {
    padding-top: 80px;
  }

  .div-block-32 {
    max-height: 320px;
  }

  .intro-404 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .div-block-33 {
    width: 100%;
    max-width: 463px;
    height: 100%;
    max-height: 494px;
    position: absolute;
    top: auto;
  }

  .background-video-4 {
    object-fit: fill;
  }

  .video_wrapper_hero_mobile {
    object-fit: fill;
    background-color: #fff;
    width: 100%;
    max-width: 814px;
    height: 100%;
    position: absolute;
    inset: auto;
    overflow: hidden;
    transform: translate3d(0, 0, 2px);
  }

  .footer_gp_ctas {
    flex-flow: column;
  }

  .primary-button_small {
    font-size: 20px;
  }
}

@font-face {
  font-family: 'Fa Solid 900';
  src: url('https://cdn.prod.website-files.com/625ca2c9c42690822bdf3e65/66f1fa59dfdaaed420ff798f_fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('https://cdn.prod.website-files.com/625ca2c9c42690822bdf3e65/66f1fa59672bbf8c62f8e55b_fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400';
  src: url('https://cdn.prod.website-files.com/625ca2c9c42690822bdf3e65/66f1fa599383c4eefa9a96fb_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

